08-0-0-1 ΡΟΥΘ
08-1-1-1 ΚΑΙ
08-1-1-2 ἐγένετο
08-1-1-3 ἐν
08-1-1-4 ταῖς
08-1-1-5 ἡμέραις
08-1-1-6 ἐν
08-1-1-7 τῷ
08-1-1-8 κρίνειν
08-1-1-9 τοὺς
08-1-1-10 κριτὰς
08-1-1-11 καὶ
08-1-1-12 ἐγένετο
08-1-1-13 λιμὸς
08-1-1-14 ἐν
08-1-1-15 τῇ
08-1-1-16 γῇ·
08-1-1-17 καὶ
08-1-1-18 ἐπορεύθη
08-1-1-19 ἀνὴρ
08-1-1-20 ἀπὸ
08-1-1-21 Βηθλέεμ
08-1-1-22 τῆς
08-1-1-23 Ἰούδα
08-1-1-24 τοῦ
08-1-1-25 παροικῆσαι
08-1-1-26 ἐν
08-1-1-27 ἀγρῷ
08-1-1-28 Μωάβ,
08-1-1-29 αὐτὸς
08-1-1-30 καὶ
08-1-1-31 ἡ
08-1-1-32 γυνὴ
08-1-1-33 αὐτοῦ
08-1-1-34 καὶ
08-1-1-35 οἱ
08-1-1-36 δύο
08-1-1-37 υἱοὶ
08-1-1-38 αὐτοῦ.
08-1-2-1 Καὶ
08-1-2-2 ὄνομα
08-1-2-3 τῷ
08-1-2-4 ἀνδρὶ
08-1-2-5 Ἀλιμέλεχ,
08-1-2-6 καὶ
08-1-2-7 ὄνομα
08-1-2-8 τῇ
08-1-2-9 γυναικὶ
08-1-2-10 αὐτοῦ
08-1-2-11 Νοεμμείν·
08-1-2-12 καὶ
08-1-2-13 ὄνομα
08-1-2-14 τοῖς
08-1-2-15 δυσὶν
08-1-2-16 υἱοῖς
08-1-2-17 αὐτοῦ
08-1-2-18 Μααλὼν
08-1-2-19 καὶ
08-1-2-20 Χελεὼν,
08-1-2-21 Ἐφραθαῖοι
08-1-2-22 ἐκ
08-1-2-23 Βηθλέεμ
08-1-2-24 τῆς
08-1-2-25 Ἰούδα.
08-1-2-26 Καὶ
08-1-2-27 ἤλθοσαν
08-1-2-28 εἰς
08-1-2-29 ἀγρὸν
08-1-2-30 Μωὰβ
08-1-2-31 καὶ
08-1-2-32 ἦσαν
08-1-2-33 ἐκεῖ.
08-1-3-1 Καὶ
08-1-3-2 ἀπέθανεν
08-1-3-3 Ἀλιμέλεχ
08-1-3-4 ὁ
08-1-3-5 ἀνὴρ
08-1-3-6 τῆς
08-1-3-7 Νοεμμεὶ,
08-1-3-8 καὶ
08-1-3-9 κατελείφθη
08-1-3-10 αὕτη
08-1-3-11 καὶ
08-1-3-12 οἱ
08-1-3-13 δύο
08-1-3-14 υἱοὶ
08-1-3-15 αὐτῆς.
08-1-4-1 Καὶ
08-1-4-2 ἐλάβοσαν
08-1-4-3 ἑαυτοῖς
08-1-4-4 γυναῖκας
08-1-4-5 Μωαβίτιδας·
08-1-4-6 ὄνομα
08-1-4-7 τῇ
08-1-4-8 μιᾷ
08-1-4-9 Ὀρφά·
08-1-4-10 καὶ
08-1-4-11 ὄνομα
08-1-4-12 τῇ
08-1-4-13 δευτέρᾳ
08-1-4-14 Ῥούθ·
08-1-4-15 καὶ
08-1-4-16 κατῴκησαν
08-1-4-17 ἐκεῖ
08-1-4-18 ὡς
08-1-4-19 δέκα
08-1-4-20 ἔτη.
08-1-5-1 Καὶ
08-1-5-2 ἀπέθαναν
08-1-5-3 ἀμφότεροι,
08-1-5-4 Μααλὼν
08-1-5-5 καὶ
08-1-5-6 Χελεών·
08-1-5-7 καὶ
08-1-5-8 κατελείφθη
08-1-5-9 ἡ
08-1-5-10 γυνὴ
08-1-5-11 ἀπὸ
08-1-5-12 τοῦ
08-1-5-13 ἀνδρὸς
08-1-5-14 αὐτῆς
08-1-5-15 καὶ
08-1-5-16 ἀπὸ
08-1-5-17 τῶν
08-1-5-18 δύο
08-1-5-19 υἱῶν
08-1-5-20 αὐτῆς.
08-1-6-1 Καὶ
08-1-6-2 ἀνέστη
08-1-6-3 αὕτη
08-1-6-4 καὶ
08-1-6-5 αἱ
08-1-6-6 δύο
08-1-6-7 νύμφαι
08-1-6-8 αὐτῆς
08-1-6-9 καὶ
08-1-6-10 ἐπέστρεψαν
08-1-6-11 ἐξ
08-1-6-12 ἀγροῦ
08-1-6-13 Μωάβ,
08-1-6-14 ὅτι
08-1-6-15 ἤκουσαν
08-1-6-16 ἐν
08-1-6-17 ἀγρῷ
08-1-6-18 Μωὰβ
08-1-6-19 ὅτι
08-1-6-20 ἐπέσκεπται
08-1-6-21 Κύριος
08-1-6-22 τὸν
08-1-6-23 λαὸν
08-1-6-24 αὐτοῦ,
08-1-6-25 δοῦναι
08-1-6-26 αὐτοῖς
08-1-6-27 ἄρτους.
08-1-7-1 Καὶ
08-1-7-2 ἐξῆλθαν
08-1-7-3 ἐξῆλθεν
08-1-7-4 ἐκ
08-1-7-5 τοῦ
08-1-7-6 τόπου
08-1-7-7 οὗ
08-1-7-8 ἧσαν
08-1-7-9 ἐκεῖ,
08-1-7-10 καὶ
08-1-7-11 αἱ
08-1-7-12 δύο
08-1-7-13 νύμφαι
08-1-7-14 αὐτῆς
08-1-7-15 μετ’
08-1-7-16 αὐτῆς·
08-1-7-17 καὶ
08-1-7-18 ἐπορεύοντο
08-1-7-19 ἐν
08-1-7-20 τῇ
08-1-7-21 ὁδῷ
08-1-7-22 τοῦ
08-1-7-23 ἐπιστρέψαι
08-1-7-24 εἰς
08-1-7-25 γῆν
08-1-7-26 Ἰούδα.
08-1-8-1 Καὶ
08-1-8-2 εἶπεν
08-1-8-3 Νοομμεὶ
08-1-8-4 ταῖς
08-1-8-5 δυσὶ
08-1-8-6 νύμφαις
08-1-8-7 αὐτῆς
08-1-8-8 πορεύθητε
08-1-8-9 δὴ,
08-1-8-10 ἀποστράφητε
08-1-8-11 δὴ
08-1-8-12 ἑκάστη
08-1-8-13 εἰς
08-1-8-14 τὸν
08-1-8-15 οἶκον
08-1-8-16 τοῦ
08-1-8-17 πατρὸς
08-1-8-18 αὐτῆς·
08-1-8-19 ποιήσαι
08-1-8-20 Κύριος
08-1-8-21 μεθ’
08-1-8-22 ὑμῶν
08-1-8-23 ἔλεος,
08-1-8-24 καθὼς
08-1-8-25 ἐποιήσατε
08-1-8-26 μετὰ
08-1-8-27 τῶν
08-1-8-28 τεθνηκότων
08-1-8-29 καὶ
08-1-8-30 μετ’
08-1-8-31 ἐμοῦ·
08-1-9-1 δῷη
08-1-9-2 Κύριος
08-1-9-3 ὑμῖν
08-1-9-4 καὶ
08-1-9-5 εὕρητε
08-1-9-6 ἀνάπαυσιν
08-1-9-7 ἑκάστη
08-1-9-8 ἐν
08-1-9-9 οἴκῳ
08-1-9-10 ἀνδρὸς
08-1-9-11 αὐτῆς.
08-1-9-12 καὶ
08-1-9-13 κατεφίλησεν
08-1-9-14 αὐτάς·
08-1-9-15 καὶ
08-1-9-16 ἐπῆραν
08-1-9-17 τὴν
08-1-9-18 φωνὴν
08-1-9-19 αὐτῶν
08-1-9-20 καὶ
08-1-9-21 ἔκλαυσαν.
08-1-10-1 Καὶ
08-1-10-2 εἶπαν
08-1-10-3 αὐτῇ
08-1-10-4 Μετὰ
08-1-10-5 σοῦ
08-1-10-6 ἐπιστρέψομεν
08-1-10-7 εἰς
08-1-10-8 τὸν
08-1-10-9 λαόν
08-1-10-10 σου.
08-1-11-1 Καὶ
08-1-11-2 εἶπεν
08-1-11-3 Νοομμείν·
08-1-11-4 Ἐπιστράφητε
08-1-11-5 δή,
08-1-11-6 θυγατέρες
08-1-11-7 μου,
08-1-11-8 πορεύθητ,
08-1-11-9 καὶ
08-1-11-10 ἱνατί
08-1-11-11 πορεύεσθε
08-1-11-12 μετ’
08-1-11-13 ἐμοῦ;
08-1-11-14 μὴ
08-1-11-15 ἔτι
08-1-11-16 μοι
08-1-11-17 υἱοὶ
08-1-11-18 ἐν
08-1-11-19 τῇ
08-1-11-20 κοιλίᾳ
08-1-11-21 μου,
08-1-11-22 καὶ
08-1-11-23 ἔσονται
08-1-11-24 ὑμῖν
08-1-11-25 εἰς
08-1-11-26 ἄνδρας;
08-1-12-1 Ἐπιστράφητε
08-1-12-2 δὴ,
08-1-12-3 θυγατέρες
08-1-12-4 μου,
08-1-12-5 διότι
08-1-12-6 γεγήρακα
08-1-12-7 τοῦ
08-1-12-8 μὴ
08-1-12-9 εἶναι
08-1-12-10 ἀνδρί
08-1-12-11 Ὅτι
08-1-12-12 εἶπα,
08-1-12-13 ὅτι
08-1-12-14 ἔστι
08-1-12-15 μοι
08-1-12-16 ὑπόστασις
08-1-12-17 τοῦ
08-1-12-18 γενηθῆναί
08-1-12-19 με
08-1-12-20 ἀνδρὶ
08-1-12-21 καὶ
08-1-12-22 τέξομαι
08-1-12-23 υἱούς·
08-1-13-1 μὴ
08-1-13-2 αὐτοὺς
08-1-13-3 προσδέξεσθε
08-1-13-4 ἕως
08-1-13-5 οὗ
08-1-13-6 ἁδρυνθῶσιν;
08-1-13-7 ἢ
08-1-13-8 αὐτοῖς
08-1-13-9 κατασχεθήσεσθε
08-1-13-10 τοῦ
08-1-13-11 μὴ
08-1-13-12 γενέσθαι
08-1-13-13 ἀνδρί;
08-1-13-14 μὴ
08-1-13-15 δὴ
08-1-13-16 θυγατέρες
08-1-13-17 μου,
08-1-13-18 ὅτι
08-1-13-19 ἐπικράνθη
08-1-13-20 μοι
08-1-13-21 σφόδρα
08-1-13-22 ὑπὲρ
08-1-13-23 ὑμᾶς,
08-1-13-24 ὅτι
08-1-13-25 ἐξῆλθεν
08-1-13-26 ἐν
08-1-13-27 ἐμοὶ
08-1-13-28 χεὶρ
08-1-13-29 Κυρίου.
08-1-14-1 καὶ
08-1-14-2 ἐπῆραν
08-1-14-3 τὴν
08-1-14-4 φωνὴν
08-1-14-5 αὐτῶν,
08-1-14-6 καὶ
08-1-14-7 ἔκλαυσαν
08-1-14-8 ἔτι·
08-1-14-9 καὶ
08-1-14-10 κατεφίλησεν
08-1-14-11 Ὀρφὰ
08-1-14-12 τὴν
08-1-14-13 πενθερὰν
08-1-14-14 αὐτῆς,
08-1-14-15 καὶ
08-1-14-16 ἐπέστρεψεν
08-1-14-17 εἰς
08-1-14-18 τὸν
08-1-14-19 λαὸν
08-1-14-20 αὐτῆς·
08-1-14-21 Ῥοὺθ
08-1-14-22 δὲ
08-1-14-23 ἠκολούθησεν
08-1-14-24 αὐτῇ.
08-1-15-1 Καὶ
08-1-15-2 εἶπεν
08-1-15-3 Νοομμεὶν
08-1-15-4 πρὸς
08-1-15-5 Ῥούθ·
08-1-15-6 ἰδοὺ
08-1-15-7 ἀνέστρεψεν
08-1-15-8 ἡ
08-1-15-9 σύννυμφός
08-1-15-10 σου
08-1-15-11 πρὸς
08-1-15-12 λαὸν
08-1-15-13 αὐτῆς
08-1-15-14 καὶ
08-1-15-15 πρὸς
08-1-15-16 τοὺς
08-1-15-17 θεοὺς
08-1-15-18 αὐτῆς·
08-1-15-19 ἐπιστράφητι
08-1-15-20 δὴ
08-1-15-21 καὶ
08-1-15-22 σὺ
08-1-15-23 ὀπίσω
08-1-15-24 τῆς
08-1-15-25 συννύμφου
08-1-15-26 σου.
08-1-16-1 Εἶπεν
08-1-16-2 δὲ
08-1-16-3 Ῥούθ·
08-1-16-4 μὴ
08-1-16-5 ἀπαντήσαι
08-1-16-6 ἐμοὶ
08-1-16-7 τοῦ
08-1-16-8 καταλιπεῖν
08-1-16-9 σε,
08-1-16-10 ἢ
08-1-16-11 ἀποστρέψαι
08-1-16-12 ὄπισθέν
08-1-16-13 σου,
08-1-16-14 ὅτι
08-1-16-15 ὅπου
08-1-16-16 ἐὰν
08-1-16-17 πορευθῇς,
08-1-16-18 πορεύσομαι,
08-1-16-19 καὶ
08-1-16-20 οὗ
08-1-16-21 ἐὰν
08-1-16-22 αὐλισθῇς
08-1-16-23 αὐλισθήσομαι·
08-1-16-24 ὁ
08-1-16-25 λαός
08-1-16-26 σου,
08-1-16-27 λαός
08-1-16-28 μου,
08-1-16-29 καὶ
08-1-16-30 ὁ
08-1-16-31 θεός
08-1-16-32 σου,
08-1-16-33 θεός
08-1-16-34 μου·
08-1-17-1 Καὶ
08-1-17-2 οὗ
08-1-17-3 ἐὰν
08-1-17-4 ἀποθάνῃς,
08-1-17-5 ἀποθανοῦμαι,
08-1-17-6 κᾀκεῖ
08-1-17-7 ταφήσομαι·
08-1-17-8 τάδε
08-1-17-9 ποιήσαι
08-1-17-10 Κύριός
08-1-17-11 μοι,
08-1-17-12 καὶ
08-1-17-13 τάδε
08-1-17-14 προσθείη,
08-1-17-15 ὅτι
08-1-17-16 θάνατος
08-1-17-17 διαστελεῖ
08-1-17-18 ἀνὰμέσον
08-1-17-19 ἐμοῦ
08-1-17-20 καὶ
08-1-17-21 σοῦ.
08-1-18-1 Ἰδοῦσα
08-1-18-2 δὲ
08-1-18-3 Νοομμεὶν
08-1-18-4 ὅτι
08-1-18-5 κραταιοῦται
08-1-18-6 αὐτὴ
08-1-18-7 τοῦ
08-1-18-8 πορεύεσθαι
08-1-18-9 μετ’
08-1-18-10 αὐτῆς,
08-1-18-11 ἐκόπασεν
08-1-18-12 τοῦ
08-1-18-13 λαλῆσαι
08-1-18-14 πρὸς
08-1-18-15 αὐτὴν
08-1-18-16 ἔτι.
08-1-19-1 Ἐπορεύθησαν
08-1-19-2 δὲ
08-1-19-3 ἀμφότεραι,
08-1-19-4 ἕως
08-1-19-5 τοῦ
08-1-19-6 παραγενέσθαι
08-1-19-7 αὐτὰς
08-1-19-8 εἰς
08-1-19-9 Βαιθλέεμ.
08-1-19-10 Καὶ
08-1-19-11 ἐγένετο
08-1-19-12 ἐν
08-1-19-13 τῷ
08-1-19-14 ελθεῖν
08-1-19-15 αὐτὰς
08-1-19-16 εἰς
08-1-19-17 Βαιθλεὲμ,
08-1-19-18 καὶ
08-1-19-19 ἤχησεν
08-1-19-20 πᾶσα
08-1-19-21 ἡ
08-1-19-22 πόλις
08-1-19-23 ἐπ’
08-1-19-24 αὐταῖς,
08-1-19-25 καὶ
08-1-19-26 εἶπον·
08-1-19-27 αὕτη
08-1-19-28 τὶ
08-1-19-29 ἐστὶν
08-1-19-30 Νοομμείν;
08-1-20-1 Καὶ
08-1-20-2 εἶπεν
08-1-20-3 πρὸς
08-1-20-4 αὐτάς·
08-1-20-5 μὴ
08-1-20-6 καλεῖτέ
08-1-20-7 με
08-1-20-8 Νοομμείν·
08-1-20-9 καλέσατέ
08-1-20-10 με
08-1-20-11 πικρίαν,
08-1-20-12 ὅτι
08-1-20-13 ἐπικράνθη
08-1-20-14 ἐν
08-1-20-15 ἐμοὶ
08-1-20-16 ὁ
08-1-20-17 ἱκανὸς
08-1-20-18 σφόδρα.
08-1-21-1 Ἐγὼ
08-1-21-2 πλήρης
08-1-21-3 ἐπορεύθην,
08-1-21-4 καὶ
08-1-21-5 κενὴν
08-1-21-6 ἀπέστρεψέν
08-1-21-7 με
08-1-21-8 ὁ
08-1-21-9 Κύριος·
08-1-21-10 καὶ
08-1-21-11 ἵνατί
08-1-21-12 καλεῖτέ
08-1-21-13 με
08-1-21-14 Νοομμεὶν,
08-1-21-15 καὶ
08-1-21-16 Κύριος
08-1-21-17 ἐταπείνωσέν
08-1-21-18 με,
08-1-21-19 καὶ
08-1-21-20 ὁ
08-1-21-21 ἰκανὸς
08-1-21-22 ἐκάκωσέ
08-1-21-23 με;
08-1-22-1 Καὶ
08-1-22-2 ἐπέστρεψεν
08-1-22-3 Νοομμεὶν
08-1-22-4 καὶ
08-1-22-5 Ῥοὺθ
08-1-22-6 ἡ
08-1-22-7 Μωαβίτιςις
08-1-22-8 ἡ
08-1-22-9 νύμφη
08-1-22-10 αὐτῆς
08-1-22-11 μετ’
08-1-22-12 αυτης,
08-1-22-13 ἐπιστρέφουσα
08-1-22-14 ἐξ
08-1-22-15 ἀγροῦ
08-1-22-16 Μωάβ·
08-1-22-17 αὗται
08-1-22-18 δὲ
08-1-22-19 παρεγενήθησαν
08-1-22-20 εἰς
08-1-22-21 Βηθλεὲμ
08-1-22-22 ἐν
08-1-22-23 ἀρχῇ
08-1-22-24 θερισμοῦ
08-1-22-25 κριθῶν.
08-2-1-1 Καὶ
08-2-1-2 τῇ
08-2-1-3 Νωεμεὶν
08-2-1-4 ἀνὴρ
08-2-1-5 γνώριμος
08-2-1-6 τῷ
08-2-1-7 ἀνδρὶ
08-2-1-8 αὐτῆς·
08-2-1-9 ὁ
08-2-1-10 δὲ
08-2-1-11 ἀνὴρ
08-2-1-12 δυνατὸς
08-2-1-13 ἐν
08-2-1-14 ἰσχύι
08-2-1-15 ἐκ
08-2-1-16 τῆς
08-2-1-17 συγγενίας
08-2-1-18 Ἀλιμέλεχ,
08-2-1-19 καὶ
08-2-1-20 ὄνομα
08-2-1-21 αὐτῷ
08-2-1-22 Βοὸς.
08-2-2-1 Καὶ
08-2-2-2 εἶπεν
08-2-2-3 Ῥοὺθ
08-2-2-4 ἡ
08-2-2-5 Μωαβίτις
08-2-2-6 πρὸς
08-2-2-7 Νομεί·
08-2-2-8 πορευθῶ
08-2-2-9 δὴ
08-2-2-10 εἰς
08-2-2-11 ἀγρόν,
08-2-2-12 καὶ
08-2-2-13 συνάξω
08-2-2-14 ἐν
08-2-2-15 τοῖς
08-2-2-16 στάχυσιν
08-2-2-17 κατόπισθεν
08-2-2-18 οὗ
08-2-2-19 ἐὰν
08-2-2-20 εὕρω
08-2-2-21 χάριν
08-2-2-22 ἐν
08-2-2-23 ὀφθαλμοῖς
08-2-2-24 αὐτοῦ.
08-2-2-25 Εἶπεν
08-2-2-26 δὲ
08-2-2-27 αὐτῇ·
08-2-2-28 πορεύου
08-2-2-29 θυγάτηρ.
08-2-3-1 Καὶ
08-2-3-2 ἐπορεύθη,
08-2-3-3 καὶ
08-2-3-4 ἐλθοῦσα
08-2-3-5 συνέλεξεν
08-2-3-6 ἐν
08-2-3-7 τῷ
08-2-3-8 ἀγρῷ
08-2-3-9 ὄπισθεν
08-2-3-10 τῶν
08-2-3-11 θεριζόντων·
08-2-3-12 καὶ
08-2-3-13 περιέπεσεν
08-2-3-14 περιπτώματι
08-2-3-15 τῇ
08-2-3-16 μερίδι
08-2-3-17 τοῦ
08-2-3-18 ἀγροῦ
08-2-3-19 Βοὸς
08-2-3-20 τοῦ
08-2-3-21 ἐκ
08-2-3-22 συγγενείας
08-2-3-23 Ἀλιμέλεχ.
08-2-4-1 Καὶ
08-2-4-2 ἰδοὺ
08-2-4-3 Βοὸς
08-2-4-4 ἦλθεν
08-2-4-5 ἐκ
08-2-4-6 Βαιθλεὲμ,
08-2-4-7 καὶ
08-2-4-8 εἶπεν
08-2-4-9 τοῖς
08-2-4-10 θερίζουσιν·
08-2-4-11 Κύριος
08-2-4-12 μεθ’
08-2-4-13 ὑμῶν.
08-2-4-14 Καὶ
08-2-4-15 εἶπαν
08-2-4-16 αὐτῷ·
08-2-4-17 εὐλογήσαι
08-2-4-18 σε
08-2-4-19 Κύριος.
08-2-5-1 Καὶ
08-2-5-2 εἶπεν
08-2-5-3 Βοὸς
08-2-5-4 τῷ
08-2-5-5 παιδαρίῳ
08-2-5-6 αὐτοῦ,
08-2-5-7 τῷ
08-2-5-8 ἐφεστῶτι
08-2-5-9 ἐπὶ
08-2-5-10 τοὺς
08-2-5-11 θερίζοντας·
08-2-5-12 τίνος
08-2-5-13 ἡ
08-2-5-14 νεᾶνις
08-2-5-15 αὕτη;
08-2-6-1 Καὶ
08-2-6-2 ἀπεκρίθη
08-2-6-3 τὸ
08-2-6-4 παιδάριον
08-2-6-5 τὸ
08-2-6-6 ἐφεστὸς
08-2-6-7 ἐπὶ
08-2-6-8 τοὺς
08-2-6-9 θερίζοντας,
08-2-6-10 καὶ
08-2-6-11 εἶπεν·
08-2-6-12 Ἡ
08-2-6-13 παῖς
08-2-6-14 ἡ
08-2-6-15 Μωαβίτις
08-2-6-16 ἐστὶν,
08-2-6-17 ἡ
08-2-6-18 ἀποστραφεῖσα
08-2-6-19 μετὰ
08-2-6-20 Νωεμμεὶν
08-2-6-21 ἐξ
08-2-6-22 ἀγροῦ
08-2-6-23 Μωάβ·
08-2-7-1 Καὶ
08-2-7-2 εἶπεν·
08-2-7-3 συλλέξω
08-2-7-4 δὴ
08-2-7-5 καὶ
08-2-7-6 συνάξω
08-2-7-7 ἐν
08-2-7-8 τοῖς
08-2-7-9 δράγμασιν
08-2-7-10 ὄπισθεν
08-2-7-11 τῶν
08-2-7-12 θεριζόντων·
08-2-7-13 καὶ
08-2-7-14 ἦλθεν
08-2-7-15 καὶ
08-2-7-16 ἔστη
08-2-7-17 ἀπὸ
08-2-7-18 πρωίθεν
08-2-7-19 καὶ
08-2-7-20 ἕως
08-2-7-21 ἑσπέρας,
08-2-7-22 οὐ
08-2-7-23 κατέπαυσεν
08-2-7-24 ἐν
08-2-7-25 τῷ
08-2-7-26 ἀγρῷ
08-2-7-27 μικρόν.
08-2-8-1 Καὶ
08-2-8-2 εἶπεν
08-2-8-3 Βοὸς
08-2-8-4 πρὸς
08-2-8-5 Ῥούθ·
08-2-8-6 οὐκ
08-2-8-7 ἤκουσας
08-2-8-8 θυγατερ;
08-2-8-9 μὴ
08-2-8-10 πορευθῇς
08-2-8-11 συλλέξαι
08-2-8-12 ἐν
08-2-8-13 ἀγρῷ
08-2-8-14 ἑτέρῳ,
08-2-8-15 καὶ
08-2-8-16 σὺ
08-2-8-17 οὐ
08-2-8-18 πορεύσῃ
08-2-8-19 ἐντεῦθεν,
08-2-8-20 ὧδε
08-2-8-21 κολλήθητι
08-2-8-22 μετὰ
08-2-8-23 τῶν
08-2-8-24 κορασίων
08-2-8-25 μου.
08-2-9-1 Οἱ
08-2-9-2 ὀφθαλμοί
08-2-9-3 σου
08-2-9-4 εἰς
08-2-9-5 τὸν
08-2-9-6 ἀγρὸν
08-2-9-7 οὗ
08-2-9-8 ἐὰν
08-2-9-9 θερίζωσι,
08-2-9-10 καὶ
08-2-9-11 πορεύσῃ
08-2-9-12 κατόπισθεν
08-2-9-13 αὐτῶν·
08-2-9-14 ἰδοὺ
08-2-9-15 ἐνετειλάμην
08-2-9-16 τοῖς
08-2-9-17 παιδαρίοις
08-2-9-18 τοῦ
08-2-9-19 μὴ
08-2-9-20 ἅψασθαί
08-2-9-21 σου·
08-2-9-22 καὶ
08-2-9-23 ὅτι
08-2-9-24 διψήσεις,
08-2-9-25 καὶ
08-2-9-26 πορευθήσῃ
08-2-9-27 εἰς
08-2-9-28 τὰ
08-2-9-29 σκεύη,
08-2-9-30 καὶ
08-2-9-31 πίεσαι
08-2-9-32 ὅθεν
08-2-9-33 ἂν
08-2-9-34 ὑδρεύονται
08-2-9-35 τὰ
08-2-9-36 παιδάρια.
08-2-10-1 Kαὶ
08-2-10-2 ἔπεσεν
08-2-10-3 ἐπὶ
08-2-10-4 πρόσωπον
08-2-10-5 αὐτῆς,
08-2-10-6 καὶ
08-2-10-7 προσεκύνησεν
08-2-10-8 ἐπὶ
08-2-10-9 τὴν
08-2-10-10 γῆν,
08-2-10-11 καὶ
08-2-10-12 εἶπεν
08-2-10-13 πρὸς
08-2-10-14 αὐτὸν·
08-2-10-15 τί
08-2-10-16 ὅτι
08-2-10-17 εὗρον
08-2-10-18 χάριν
08-2-10-19 ἐν
08-2-10-20 ὀφθαλμοῖς
08-2-10-21 σου
08-2-10-22 τοῦ
08-2-10-23 ἐπιγνῶναί
08-2-10-24 με,
08-2-10-25 καὶ
08-2-10-26 ἐγώ
08-2-10-27 εἰμι
08-2-10-28 ξένη;
08-2-11-1 Καὶ
08-2-11-2 ἀπεκρίθη
08-2-11-3 Βοὸς,
08-2-11-4 καὶ
08-2-11-5 εἶπεν
08-2-11-6 αὐτῇ,
08-2-11-7 ἀπαγγελίᾳ
08-2-11-8 ἀπηγγέλη
08-2-11-9 μοι
08-2-11-10 πάντα
08-2-11-11 ὅσα
08-2-11-12 πεποίηκας
08-2-11-13 μετὰ
08-2-11-14 τῆς
08-2-11-15 πενθερᾶς
08-2-11-16 σου
08-2-11-17 μετὰ
08-2-11-18 τὸ
08-2-11-19 ἀποθανεῖν
08-2-11-20 τὸν
08-2-11-21 ἄνδρα
08-2-11-22 σου,
08-2-11-23 καὶ
08-2-11-24 πῶς
08-2-11-25 κατὲλιπες
08-2-11-26 τὸν
08-2-11-27 πατέρα
08-2-11-28 σου
08-2-11-29 καὶ
08-2-11-30 τὴν
08-2-11-31 μητέρα
08-2-11-32 σου
08-2-11-33 καὶ
08-2-11-34 τὴν
08-2-11-35 γῆν
08-2-11-36 γενέσεώς
08-2-11-37 σου,
08-2-11-38 καὶ
08-2-11-39 ἐπορεύθης
08-2-11-40 πρὸς
08-2-11-41 λαὸν,
08-2-11-42 ὃν
08-2-11-43 οὐκ
08-2-11-44 ᾔδεις
08-2-11-45 ἐχθὲς
08-2-11-46 καὶ
08-2-11-47 τρίτης.
08-2-12-1 Ἀποτίσαι
08-2-12-2 Κύριος
08-2-12-3 τὴν
08-2-12-4 ἐργασίαν
08-2-12-5 σου,
08-2-12-6 καὶ
08-2-12-7 γένοιτο
08-2-12-8 ὁ
08-2-12-9 μισθός
08-2-12-10 σου
08-2-12-11 πλήρης
08-2-12-12 παρὰ
08-2-12-13 Κυρίου
08-2-12-14 θεοῦ
08-2-12-15 Ἰσραήλ,
08-2-12-16 πρὸς
08-2-12-17 ὃν
08-2-12-18 ἦλθες
08-2-12-19 πεποιθέναι
08-2-12-20 ὑπὸ
08-2-12-21 τὰς
08-2-12-22 πτέρυγας
08-2-12-23 αὐτοῦ.
08-2-13-1 Ἡ
08-2-13-2 δὲ
08-2-13-3 εἶπεν·
08-2-13-4 εὕροιμι
08-2-13-5 χάριν
08-2-13-6 ἐν
08-2-13-7 ὀφθαλμοῖς
08-2-13-8 σου
08-2-13-9 κύριέ
08-2-13-10 μου,
08-2-13-11 ὅτι
08-2-13-12 παρεκάλεσάς
08-2-13-13 με,
08-2-13-14 καὶ
08-2-13-15 ὅτι
08-2-13-16 ἐλάλησας
08-2-13-17 ἐπὶ
08-2-13-18 καρδίαν
08-2-13-19 τῆς
08-2-13-20 δούλης
08-2-13-21 σου,
08-2-13-22 καὶ
08-2-13-23 ἰδοὺ
08-2-13-24 ἐγὼ
08-2-13-25 ἔσομαι
08-2-13-26 ὡς
08-2-13-27 μία
08-2-13-28 τῶν
08-2-13-29 παιδισκῶν
08-2-13-30 σου.
08-2-14-1 Καὶ
08-2-14-2 εἶπεν
08-2-14-3 αὐτῇ
08-2-14-4 Βοὸς·
08-2-14-5 ἤδη
08-2-14-6 ὥρα
08-2-14-7 τοῦ
08-2-14-8 φαγεῖν,
08-2-14-9 πρόσελθε
08-2-14-10 ὧδε,
08-2-14-11 καὶ
08-2-14-12 φάγεσαι
08-2-14-13 τῶν
08-2-14-14 ἄρτων,
08-2-14-15 καὶ
08-2-14-16 βάψεις
08-2-14-17 τὸν
08-2-14-18 ψωμόν
08-2-14-19 σου
08-2-14-20 τῷ
08-2-14-21 ὄξει.
08-2-14-22 Καὶ
08-2-14-23 ἐκάθισεν
08-2-14-24 Ῥοὺθ
08-2-14-25 ἐκ
08-2-14-26 πλαγίων
08-2-14-27 τῶν
08-2-14-28 θεριζόντων·
08-2-14-29 καὶ
08-2-14-30 ἐβούνισεν
08-2-14-31 αὐτῇ
08-2-14-32 Βοὸς
08-2-14-33 ἄλφιτον,
08-2-14-34 καὶ
08-2-14-35 ἔφαγεν,
08-2-14-36 καὶ
08-2-14-37 ἐνεπλήσθη,
08-2-14-38 καὶ
08-2-14-39 κατέλιπεν·
08-2-15-1 καὶ
08-2-15-2 ἀνέστη
08-2-15-3 τοῦ
08-2-15-4 συλλέγειν.
08-2-15-5 Kαὶ
08-2-15-6 ἐνετείλατο
08-2-15-7 Βοὸζ
08-2-15-8 τοῖς
08-2-15-9 παιδαρίοις
08-2-15-10 αὐτοῦ,
08-2-15-11 λέγων·
08-2-15-12 καί
08-2-15-13 γε
08-2-15-14 ἀνὰμέσον
08-2-15-15 τῶν
08-2-15-16 δραγμάτων
08-2-15-17 συλλεγέτω,
08-2-15-18 καὶ
08-2-15-19 μὴ
08-2-15-20 καταισχύνητε
08-2-15-21 αὐτήν·
08-2-16-1 καὶ
08-2-16-2 βαστάζοντες
08-2-16-3 βαστάξατε
08-2-16-4 αὐτὴν,
08-2-16-5 καί
08-2-16-6 γε
08-2-16-7 παραβάλλοντες
08-2-16-8 παραβαλεῖτε
08-2-16-9 αὐτῇ
08-2-16-10 ἐκ
08-2-16-11 τῶν
08-2-16-12 βεβουνισμένων,
08-2-16-13 καὶ
08-2-16-14 ἄφετε,
08-2-16-15 καὶ
08-2-16-16 συλλέξει,
08-2-16-17 καὶ
08-2-16-18 οὐκ
08-2-16-19 ἐπιτιμήσετε
08-2-16-20 αὐτῇ.
08-2-17-1 Καὶ
08-2-17-2 συνέλεξεν
08-2-17-3 ἐν
08-2-17-4 τῷ
08-2-17-5 ἀγρῷ
08-2-17-6 ἕως
08-2-17-7 ἑσπέρας·
08-2-17-8 καὶ
08-2-17-9 ἐράβδισεν
08-2-17-10 ἃ
08-2-17-11 συνέλεξεν,
08-2-17-12 καὶ
08-2-17-13 ἐγενήθη
08-2-17-14 ὡς
08-2-17-15 οἰφὶ
08-2-17-16 κριθῶν.
08-2-18-1 Καὶ
08-2-18-2 ᾖρεν,
08-2-18-3 καὶ
08-2-18-4 εἰσῆλθεν
08-2-18-5 εἰς
08-2-18-6 τὴν
08-2-18-7 πόλιν·
08-2-18-8 καὶ
08-2-18-9 εἶδεν
08-2-18-10 ἡ
08-2-18-11 πενθερὰ
08-2-18-12 αὐτῆς
08-2-18-13 ἃ
08-2-18-14 συνέλεξεν,
08-2-18-15 καὶ
08-2-18-16 ἐξενέγκασα
08-2-18-17 Ῥοὺθ
08-2-18-18 ἔδωκεν
08-2-18-19 αὐτῇ
08-2-18-20 ἃ
08-2-18-21 κατὲλιπεν,
08-2-18-22 ἐξ
08-2-18-23 ὧν
08-2-18-24 ἐνεπλήσθη.
08-2-19-1 Καὶ
08-2-19-2 εἶπεν
08-2-19-3 αὐτῇ
08-2-19-4 ἡ
08-2-19-5 πενθερὰ
08-2-19-6 αὐτῆς·
08-2-19-7 ποῦ
08-2-19-8 συνέλεξας
08-2-19-9 σήμερον,
08-2-19-10 καὶ
08-2-19-11 ποῦ
08-2-19-12 ἐποίησας;
08-2-19-13 εἴη
08-2-19-14 ὁ
08-2-19-15 ἐπιγνούς
08-2-19-16 σε
08-2-19-17 εὐλογημένος.
08-2-19-18 Καὶ
08-2-19-19 ἀπήγγειλεν
08-2-19-20 Ῥοὺθ
08-2-19-21 τῇ
08-2-19-22 πενθερᾷ
08-2-19-23 αὐτῆς
08-2-19-24 ποῦ
08-2-19-25 ἐποίησεν,
08-2-19-26 καὶ
08-2-19-27 εἶπεν·
08-2-19-28 τὸ
08-2-19-29 ὄνομα
08-2-19-30 τοῦ
08-2-19-31 ἀνδρὸς
08-2-19-32 μεθ’
08-2-19-33 οὗ
08-2-19-34 ἐποίησα
08-2-19-35 σήμερον,
08-2-19-36 Βοός.
08-2-20-1 Καὶ
08-2-20-2 εἶπεν
08-2-20-3 Νοομμεὶν
08-2-20-4 τῇ
08-2-20-5 νύμφῃ
08-2-20-6 αὐτῆς·
08-2-20-7 εὐλογητός
08-2-20-8 ἐστιν
08-2-20-9 τῷ
08-2-20-10 Κυρίῳ,
08-2-20-11 ὅτι
08-2-20-12 οὐκ
08-2-20-13 ἐγκατέλιπεν
08-2-20-14 τὸ
08-2-20-15 ἔλεος
08-2-20-16 αὐτοῦ
08-2-20-17 μετὰ
08-2-20-18 τῶν
08-2-20-19 ζώντων
08-2-20-20 καὶ
08-2-20-21 μετὰ
08-2-20-22 τῶν
08-2-20-23 τεθνηκότων.
08-2-20-24 Καὶ
08-2-20-25 εἶπεν
08-2-20-26 αὐτῇ
08-2-20-27 Νοομμείν·
08-2-20-28 ἐγγίζει
08-2-20-29 ἡμῖν
08-2-20-30 ὁ
08-2-20-31 ἀνήρ,
08-2-20-32 ἐκ
08-2-20-33 τῶν
08-2-20-34 ἀγχιστευόντων
08-2-20-35 ἡμᾶς
08-2-20-36 ἐστιν.
08-2-21-1 Καὶ
08-2-21-2 εἶπεν
08-2-21-3 Ῥοὺθ
08-2-21-4 πρὸς
08-2-21-5 τὴν
08-2-21-6 πενθερὰν
08-2-21-7 αὐτῆς·
08-2-21-8 καί
08-2-21-9 γε
08-2-21-10 ὅτι
08-2-21-11 εἶπεν
08-2-21-12 πρὸς
08-2-21-13 μέ·
08-2-21-14 μετὰ
08-2-21-15 τῶν
08-2-21-16 παιδαρίων
08-2-21-17 τῶν
08-2-21-18 ἐμῶν
08-2-21-19 προσκολλήθι,
08-2-21-20 ἕως
08-2-21-21 ἂν
08-2-21-22 τελέσωσιν
08-2-21-23 ὅλον
08-2-21-24 τὸν
08-2-21-25 ἀμητὸν,
08-2-21-26 ὃς
08-2-21-27 ὑπάρχει
08-2-21-28 μοι.
08-2-22-1 Καὶ
08-2-22-2 εἶπεν
08-2-22-3 Νοομμεὶ
08-2-22-4 πρὸς
08-2-22-5 Ῥοὺθ
08-2-22-6 τὴν
08-2-22-7 νύμφην
08-2-22-8 αὐτῆς·
08-2-22-9 ἀγαθόν,
08-2-22-10 θυγάτηρ,
08-2-22-11 ὅτι
08-2-22-12 ἐπορεύθης
08-2-22-13 μετὰ
08-2-22-14 τῶν
08-2-22-15 κορασίων
08-2-22-16 αὐτοῦ,
08-2-22-17 καὶ
08-2-22-18 οὐκ
08-2-22-19 ἀπαντήσονταί
08-2-22-20 σοι
08-2-22-21 ἐν
08-2-22-22 ἀγρῷ
08-2-22-23 ἑτέρῳ.
08-2-23-1 Καὶ
08-2-23-2 προσεκολλήθη
08-2-23-3 Ῥοὺθ
08-2-23-4 τοῖς
08-2-23-5 κορασίοις
08-2-23-6 Βοὸς
08-2-23-7 τοῦ
08-2-23-8 συλλέγειν,
08-2-23-9 ἕως
08-2-23-10 οὗ
08-2-23-11 συνετέλεσεν
08-2-23-12 τὸν
08-2-23-13 θερισμὸν
08-2-23-14 τῶν
08-2-23-15 κριθῶν
08-2-23-16 καὶ
08-2-23-17 τὸν
08-2-23-18 θερισμὸν
08-2-23-19 τῶν
08-2-23-20 πυρῶν·
08-2-23-21 καὶ
08-2-23-22 ἐκάθισεν
08-2-23-23 μετὰ
08-2-23-24 τῆς
08-2-23-25 πενθερᾶς
08-2-23-26 αὐτῆς.
08-3-1-1 Εἶπεν
08-3-1-2 δὲ
08-3-1-3 Νοομμεὶ
08-3-1-4 τῆ
08-3-1-5 νύμφῃ
08-3-1-6 αὐτῆς·
08-3-1-7 θυγάτηρ,
08-3-1-8 οὐ
08-3-1-9 μὴ
08-3-1-10 εὕρω
08-3-1-11 σοι
08-3-1-12 ἀνάπαυσιν,
08-3-1-13 ἵνα
08-3-1-14 εὖ
08-3-1-15 γένηταί
08-3-1-16 σοι;
08-3-2-1 Καὶ
08-3-2-2 νῦν
08-3-2-3 οὐχὶ
08-3-2-4 Βοὸς
08-3-2-5 γνώριμος
08-3-2-6 ἡμῶν,
08-3-2-7 οὗ
08-3-2-8 ἦς
08-3-2-9 μετὰ
08-3-2-10 τῶν
08-3-2-11 κορασίων
08-3-2-12 αὐτοῦ;
08-3-2-13 ἰδοὺ
08-3-2-14 αὐτὸς
08-3-2-15 λικμᾷ
08-3-2-16 τὸν
08-3-2-17 ἅλωνα
08-3-2-18 τῶν
08-3-2-19 κριθῶν
08-3-2-20 ταύτῃ
08-3-2-21 τῇ
08-3-2-22 νυκτί.
08-3-3-1 Σὺ
08-3-3-2 δὲ
08-3-3-3 λούσῃ,
08-3-3-4 καὶ
08-3-3-5 ἀλείψῃ
08-3-3-6 καὶ
08-3-3-7 περιθήσῃ
08-3-3-8 τὸν
08-3-3-9 ἱματισμόν
08-3-3-10 σου
08-3-3-11 ἐπὶ
08-3-3-12 σεαυτῇ,
08-3-3-13 καὶ
08-3-3-14 ἀναβήσῃ
08-3-3-15 ἐπὶ
08-3-3-16 τὸν
08-3-3-17 ἅλω·
08-3-3-18 μὴ
08-3-3-19 γνωρισθῇς
08-3-3-20 τῷ
08-3-3-21 ἀνδρὶ
08-3-3-22 ἕως
08-3-3-23 οὗ
08-3-3-24 συντελέσαι
08-3-3-25 αὐτὸν
08-3-3-26 φαγεῖν
08-3-3-27 καὶ
08-3-3-28 πιεῖν.
08-3-4-1 Καὶ
08-3-4-2 ἔσται
08-3-4-3 ἐν
08-3-4-4 τῷ
08-3-4-5 κοιμηθῆναι
08-3-4-6 αὐτὸν,
08-3-4-7 καὶ
08-3-4-8 γνώσῃ
08-3-4-9 τὸν
08-3-4-10 τόπον
08-3-4-11 οὗ
08-3-4-12 κοιμᾶται
08-3-4-13 ἐκεῖ,
08-3-4-14 καὶ
08-3-4-15 ἐλεύσῃ
08-3-4-16 καὶ
08-3-4-17 ἀποκαλύψεις
08-3-4-18 τὰ
08-3-4-19 πρὸς
08-3-4-20 ποδῶν
08-3-4-21 αὐτοῦ,
08-3-4-22 καὶ
08-3-4-23 κοιμηθήσῃ·
08-3-4-24 καὶ
08-3-4-25 αὐτὸς
08-3-4-26 ἀπαγγελεῖ
08-3-4-27 σοι
08-3-4-28 ἃ
08-3-4-29 ποιήσεις.
08-3-5-1 Εἶπεν
08-3-5-2 δὲ
08-3-5-3 Ῥοὺθ
08-3-5-4 πρὸς
08-3-5-5 αὐτήν·
08-3-5-6 πάντα
08-3-5-7 ὅσα
08-3-5-8 ἐὰν
08-3-5-9 εἴπῃς
08-3-5-10 ποιήσω.
08-3-6-1 Καὶ
08-3-6-2 κατέβη
08-3-6-3 εἰς
08-3-6-4 τὸν
08-3-6-5 ἅλω,
08-3-6-6 καὶ
08-3-6-7 ἐποίησεν
08-3-6-8 κατὰ
08-3-6-9 πάντα
08-3-6-10 ὅσα
08-3-6-11 ἐνετείλατο
08-3-6-12 αὐτῇ
08-3-6-13 ἡ
08-3-6-14 πενθερὰ
08-3-6-15 αὐτῆς.
08-3-7-1 Καὶ
08-3-7-2 ἔφαγεν
08-3-7-3 Βοὸς,
08-3-7-4 καὶ
08-3-7-5 ἔπιεν,
08-3-7-6 καὶ
08-3-7-7 ἠγαθύνθη
08-3-7-8 ἡ
08-3-7-9 καρδία
08-3-7-10 αὐτοῦ,
08-3-7-11 καὶ
08-3-7-12 ἦλθεν
08-3-7-13 κοιμηθῆναι
08-3-7-14 ἐν
08-3-7-15 μερίδι
08-3-7-16 τῆς
08-3-7-17 στοιβῆς·
08-3-7-18 ἡ
08-3-7-19 δὲ
08-3-7-20 ἦλθεν
08-3-7-21 κρυβῇ,
08-3-7-22 καὶ
08-3-7-23 ἀπεκάλυψεν
08-3-7-24 τὰ
08-3-7-25 πρὸς
08-3-7-26 ποδῶν
08-3-7-27 αὐτοῦ,
08-3-7-28 καὶ
08-3-7-29 ἐκάθευδεν.
08-3-8-1 Ἐγένετο
08-3-8-2 δὲ
08-3-8-3 ἐν
08-3-8-4 τῷ
08-3-8-5 μεσονυκτίῳ
08-3-8-6 καὶ
08-3-8-7 ἐξανέστη
08-3-8-8 ὁ
08-3-8-9 ἀνὴρ,
08-3-8-10 καὶ
08-3-8-11 ἐταράχθη,
08-3-8-12 καὶ
08-3-8-13 ἰδοὺ
08-3-8-14 γυνὴ
08-3-8-15 κοιμᾶται
08-3-8-16 πρὸς
08-3-8-17 ποδῶν
08-3-8-18 αὐτοῦ.
08-3-9-1 Εἶπεν
08-3-9-2 δέ·
08-3-9-3 τίς
08-3-9-4 εἶ
08-3-9-5 σύ;
08-3-9-6 Ἡ
08-3-9-7 δὲ
08-3-9-8 εἶπεν·
08-3-9-9 ἐγώ
08-3-9-10 εἰμι
08-3-9-11 Ῥοὺθ
08-3-9-12 ἡ
08-3-9-13 δούλη
08-3-9-14 σου,
08-3-9-15 καὶ
08-3-9-16 περιβαλεῖς
08-3-9-17 τὸ
08-3-9-18 πτερύγιόν
08-3-9-19 σου
08-3-9-20 ἐπὶ
08-3-9-21 τὴν
08-3-9-22 δούλην
08-3-9-23 σου,
08-3-9-24 ὅτι
08-3-9-25 ἀγχιστεὺς
08-3-9-26 εἶ
08-3-9-27 σύ.
08-3-10-1 Καὶ
08-3-10-2 εἶπεν
08-3-10-3 Βοὸς·
08-3-10-4 εὐλογημένη
08-3-10-5 σὺ
08-3-10-6 τῷ
08-3-10-7 Κυρίῳ
08-3-10-8 θύγατερ,
08-3-10-9 ὅτι
08-3-10-10 ἠγάθυνάς
08-3-10-11 σου
08-3-10-12 τὸ
08-3-10-13 ἔλαιον
08-3-10-14 τὸ
08-3-10-15 ἔσχατον
08-3-10-16 ὑπὲρ
08-3-10-17 τὸ
08-3-10-18 πρῶτον,
08-3-10-19 τὸ
08-3-10-20 μὴ
08-3-10-21 πορευθῆναι
08-3-10-22 σε
08-3-10-23 ὀπίσω
08-3-10-24 νεανιῶν,
08-3-10-25 εἴτοι
08-3-10-26 πτωχὸς,
08-3-10-27 εἴτοι
08-3-10-28 πλούσιος.
08-3-11-1 Καὶ
08-3-11-2 νῦν,
08-3-11-3 θύγατερ
08-3-11-4 μὴ
08-3-11-5 φοβοῦ·
08-3-11-6 πάντα
08-3-11-7 ὅσα
08-3-11-8 ἐὰν
08-3-11-9 εἴπῃς,
08-3-11-10 ποιήσω
08-3-11-11 σοι·
08-3-11-12 οἶδεν
08-3-11-13 γὰρ
08-3-11-14 πᾶσα
08-3-11-15 φυλὴ
08-3-11-16 λαοῦ
08-3-11-17 μου
08-3-11-18 ὅτι
08-3-11-19 γυνὴ
08-3-11-20 δυνάμεως
08-3-11-21 εἶ
08-3-11-22 σύ.
08-3-12-1 Καὶ
08-3-12-2 ὅτι
08-3-12-3 ἀληθῶς
08-3-12-4 ἀγχιστεὺς
08-3-12-5 ἐγώ
08-3-12-6 εἰμι·
08-3-12-7 καί
08-3-12-8 γε
08-3-12-9 ἐστὶν
08-3-12-10 ἀγχιστεὺς
08-3-12-11 ἐγγίων
08-3-12-12 ὑπὲρ
08-3-12-13 ἐμέ.
08-3-13-1 Αὐλίσθητι
08-3-13-2 τὴν
08-3-13-3 νύκτα,
08-3-13-4 καὶ
08-3-13-5 ἔσται
08-3-13-6 τὸ
08-3-13-7 τοπρωὶ
08-3-13-8 ἐὰν
08-3-13-9 ἀγχιστεύσῃ
08-3-13-10 σε,
08-3-13-11 ἀγαθόν·
08-3-13-12 ἀγχιστευέτω·
08-3-13-13 ἐὰν
08-3-13-14 δὲ
08-3-13-15 μὴ
08-3-13-16 βούληται
08-3-13-17 ἀγχιστεῦσαί
08-3-13-18 σε,
08-3-13-19 ἀγχιστεύσω
08-3-13-20 σε
08-3-13-21 ἐγώ,
08-3-13-22 ζῇ
08-3-13-23 Κύριος·
08-3-13-24 κοιμήθητι
08-3-13-25 ἕως
08-3-13-26 πρωί.
08-3-14-1 Καὶ
08-3-14-2 ἐκοιμήθη
08-3-14-3 πρὸς
08-3-14-4 ποδῶν
08-3-14-5 αὐτοῦ
08-3-14-6 ἕως
08-3-14-7 πρωί·
08-3-14-8 ἡ
08-3-14-9 δὲ
08-3-14-10 ἀνέστη
08-3-14-11 πρὸ
08-3-14-12 τοῦ
08-3-14-13 ἐπιγνῶναι
08-3-14-14 ἄνδρα
08-3-14-15 τὸν
08-3-14-16 πλησίον
08-3-14-17 αὐτοῦ·
08-3-14-18 Καὶ
08-3-14-19 εἶπεν
08-3-14-20 Βοὸς·
08-3-14-21 μὴ
08-3-14-22 γνωσθήτω,
08-3-14-23 ὅτι
08-3-14-24 ἦλθεν
08-3-14-25 γυνὴ
08-3-14-26 εἰς
08-3-14-27 τὸν
08-3-14-28 ἅλω.
08-3-15-1 Καὶ
08-3-15-2 εἶπεν
08-3-15-3 αὐτῇ·
08-3-15-4 φέρε
08-3-15-5 τὸ
08-3-15-6 περίζωμα
08-3-15-7 τὸ
08-3-15-8 ἐπάνω
08-3-15-9 σου,
08-3-15-10 καὶ
08-3-15-11 ἐκράτησεν
08-3-15-12 αὐτό·
08-3-15-13 καὶ
08-3-15-14 ἐμέτρησεν
08-3-15-15 ἓξ
08-3-15-16 κριθῶν,
08-3-15-17 καὶ
08-3-15-18 ἐπέθηκεν
08-3-15-19 ἐπ’
08-3-15-20 αὐτήν·
08-3-15-21 καὶ
08-3-15-22 εἰσῆλθεν
08-3-15-23 εἰς
08-3-15-24 τὴν
08-3-15-25 πόλιν.
08-3-16-1 Καὶ
08-3-16-2 Ῥοὺθ
08-3-16-3 εἰσῆλθεν
08-3-16-4 πρὸς
08-3-16-5 τὴν
08-3-16-6 πενθερὰν
08-3-16-7 αὐτῆς.
08-3-16-8 Ἡ
08-3-16-9 δὲ
08-3-16-10 εἶπεν·
08-3-16-11 τίς
08-3-16-12 εἶ
08-3-16-13 θυγάτηρ;
08-3-16-14 Καὶ
08-3-16-15 εἶπεν
08-3-16-16 αὐτῇ
08-3-16-17 πάντα,
08-3-16-18 ὅσα
08-3-16-19 ἐποίησεν
08-3-16-20 αὐτῇ
08-3-16-21 ὁ
08-3-16-22 ἀνήρ.
08-3-17-1 Καὶ
08-3-17-2 εἶπεν
08-3-17-3 αὐτῇ·
08-3-17-4 τὰ
08-3-17-5 ἕξ
08-3-17-6 τῶν
08-3-17-7 κριθῶν
08-3-17-8 ταῦτα
08-3-17-9 ἔδωκέν
08-3-17-10 μοι,
08-3-17-11 ὅτι
08-3-17-12 εἶπεν
08-3-17-13 πρὸς
08-3-17-14 μέ·
08-3-17-15 μὴ
08-3-17-16 εἰσέλθῃς
08-3-17-17 κενὴ
08-3-17-18 πρὸς
08-3-17-19 τὴν
08-3-17-20 πενθεράν
08-3-17-21 σου.
08-3-18-1 Ἡ
08-3-18-2 δὲ
08-3-18-3 εἶπεν·
08-3-18-4 κάθου
08-3-18-5 θύγατερ,
08-3-18-6 ἕως
08-3-18-7 τοῦ
08-3-18-8 ἐπιγνῶναί
08-3-18-9 σε
08-3-18-10 πῶς
08-3-18-11 οὐ
08-3-18-12 πεσεῖται
08-3-18-13 ῥῆμα·
08-3-18-14 οὐ
08-3-18-15 γὰρ
08-3-18-16 μὴ
08-3-18-17 ἡσυχάσει
08-3-18-18 ὁ
08-3-18-19 ἀνὴρ
08-3-18-20 ἕως
08-3-18-21 ἄν
08-3-18-22 τελέσῃ
08-3-18-23 τὸ
08-3-18-24 ῥῆμα
08-3-18-25 σήμερον.
08-4-1-1 Καὶ
08-4-1-2 Βοὸς
08-4-1-3 ἀνέβη
08-4-1-4 ἐπὶ
08-4-1-5 τὴν
08-4-1-6 πύλην,
08-4-1-7 καὶ
08-4-1-8 ἐκάθισεν
08-4-1-9 ἐκεῖ·
08-4-1-10 καὶ
08-4-1-11 ἰδοὺ
08-4-1-12 ὁ
08-4-1-13 ἀγχιστευτὴς
08-4-1-14 παρεπορεύετο,
08-4-1-15 ὃν
08-4-1-16 εἶπεν
08-4-1-17 Βοός.
08-4-1-18 Καὶ
08-4-1-19 εἶπεν
08-4-1-20 πρὸς
08-4-1-21 αὐτὸν
08-4-1-22 Βοός·
08-4-1-23 ἐκκλίνας
08-4-1-24 κάθισον
08-4-1-25 ὧδε,
08-4-1-26 κρυφῆ.
08-4-1-27 Καὶ
08-4-1-28 ἐξέκλινεν,
08-4-1-29 καὶ
08-4-1-30 ἐκάθισεν.
08-4-2-1 Καὶ
08-4-2-2 ἔλαβεν
08-4-2-3 Βοὸς
08-4-2-4 δέκα
08-4-2-5 ἄνδρας
08-4-2-6 ἀπὸ
08-4-2-7 τῶν
08-4-2-8 πρεσβυτέρων
08-4-2-9 τῆς
08-4-2-10 πόλεως,
08-4-2-11 καὶ
08-4-2-12 εἶπεν·
08-4-2-13 καθίσατε
08-4-2-14 ὧδε.
08-4-2-15 Καὶ
08-4-2-16 ἐκάθισαν.
08-4-3-1 Καὶ
08-4-3-2 εἶπεν
08-4-3-3 Βοός
08-4-3-4 ?τῷ
08-4-3-5 ἀγχιστευτῇ·?
08-4-3-6 τὴν
08-4-3-7 μερίδα
08-4-3-8 τοῦ
08-4-3-9 ἀγροῦ,
08-4-3-10 ἥ
08-4-3-11 τις
08-4-3-12 ἐστιν
08-4-3-13 τοῦ
08-4-3-14 ἀδελφοῦ
08-4-3-15 ἡμῶν
08-4-3-16 τοῦ
08-4-3-17 Ἀλιμέλεχ,
08-4-3-18 ἣ
08-4-3-19 δέδοται
08-4-3-20 Νωεμεὶν
08-4-3-21 τῇ
08-4-3-22 ἐπιστρεφούσῃ
08-4-3-23 ἐξ
08-4-3-24 ἀγροῦ
08-4-3-25 Μωάβ.
08-4-4-1 Κἀγὼ
08-4-4-2 εἶπα·
08-4-4-3 ἀποκαλύψω
08-4-4-4 τὸ
08-4-4-5 οὖς
08-4-4-6 σου,
08-4-4-7 λέγων·
08-4-4-8 κτῆσαι
08-4-4-9 ἐναντίον
08-4-4-10 τῶν
08-4-4-11 καθημένων,
08-4-4-12 καὶ
08-4-4-13 ἐναντίον
08-4-4-14 τῶν
08-4-4-15 πρεσβυτέρων
08-4-4-16 τοῦ
08-4-4-17 λαοῦ
08-4-4-18 μου·
08-4-4-19 εἰ
08-4-4-20 ἀγχιστεύεις,
08-4-4-21 ἀγχίστευε·
08-4-4-22 εἰ
08-4-4-23 δὲ
08-4-4-24 μὴ
08-4-4-25 ἀγχιστεύεις,
08-4-4-26 ἀνάγγειλόν
08-4-4-27 μοι,
08-4-4-28 καὶ
08-4-4-29 γνώσομαι
08-4-4-30 ὅτι
08-4-4-31 οὐκ
08-4-4-32 ἔστιν
08-4-4-33 παρὲξ
08-4-4-34 σοῦ
08-4-4-35 τοῦ
08-4-4-36 ἀγχιστεῦσαι,
08-4-4-37 κἀγώ
08-4-4-38 εἰμι
08-4-4-39 μετὰ
08-4-4-40 σέ.
08-4-4-41 Ὁ
08-4-4-42 δὲ
08-4-4-43 εἶπεν·
08-4-4-44 ἐγώ
08-4-4-45 εἰμι,
08-4-4-46 ἀγχιστεύσω.
08-4-5-1 Καὶ
08-4-5-2 εἶπεν
08-4-5-3 Βοός·
08-4-5-4 ἐν
08-4-5-5 ἡμέρᾳ
08-4-5-6 τοῦ
08-4-5-7 κτήσασθαί
08-4-5-8 σε
08-4-5-9 τὸν
08-4-5-10 ἀγρὸν
08-4-5-11 ἐκ
08-4-5-12 χειρὸς
08-4-5-13 Νοομμεὶ
08-4-5-14 καὶ
08-4-5-15 παρὰ
08-4-5-16 Ῥοὺθ
08-4-5-17 τῆς
08-4-5-18 Μωαβίτιδος
08-4-5-19 γυναικὸς
08-4-5-20 τοῦ
08-4-5-21 τεθνηκότος,
08-4-5-22 καὶ
08-4-5-23 αὐτὴν
08-4-5-24 κτήσασθαί
08-4-5-25 σε
08-4-5-26 δεῖ,
08-4-5-27 ὥστε
08-4-5-28 ἀναστήσασθαί
08-4-5-29 σε
08-4-5-30 τὸ
08-4-5-31 ὄνομα
08-4-5-32 τοῦ
08-4-5-33 τεθνηκότος
08-4-5-34 ἐπὶ
08-4-5-35 τῆς
08-4-5-36 κληρονομίας
08-4-5-37 αὐτοῦ.
08-4-6-1 Καὶ
08-4-6-2 εἶπεν
08-4-6-3 ὁ
08-4-6-4 ἀγχιστεὺς·
08-4-6-5 οὐ
08-4-6-6 δυνήσομαι
08-4-6-7 ἀγχιστεῦσαι
08-4-6-8 ἐμαυτῷ,
08-4-6-9 μή
08-4-6-10 ποτε
08-4-6-11 διαφθείρω
08-4-6-12 τὴν
08-4-6-13 κληρονομίαν
08-4-6-14 μου·
08-4-6-15 ἀγχίστευσον
08-4-6-16 σεαυτῷ
08-4-6-17 τὴν
08-4-6-18 ἀγχιστείαν
08-4-6-19 μου,
08-4-6-20 ὅτι
08-4-6-21 οὐ
08-4-6-22 δυνήσομαι
08-4-6-23 ἀγχιστεῦσαι.
08-4-7-1 Καὶ
08-4-7-2 τοῦτο
08-4-7-3 τὸ
08-4-7-4 δικαίωμα
08-4-7-5 ἔμπροσθεν
08-4-7-6 Ἰσραὴλ
08-4-7-7 ἐπὶ
08-4-7-8 τὴν
08-4-7-9 ἀγχιστείαν
08-4-7-10 καὶ
08-4-7-11 ἐπὶ
08-4-7-12 τὸ
08-4-7-13 ἀντάλλαγμα,
08-4-7-14 τοῦ
08-4-7-15 στῆσαι
08-4-7-16 τὸν
08-4-7-17 λόγον·
08-4-7-18 καὶ
08-4-7-19 ὑπελύετο
08-4-7-20 ὁ
08-4-7-21 ἀνὴρ
08-4-7-22 τὸ
08-4-7-23 ὑπόδημα
08-4-7-24 αὐτοῦ,
08-4-7-25 καὶ
08-4-7-26 ἐδίδου
08-4-7-27 τῷ
08-4-7-28 πλησίον
08-4-7-29 αὐτοῦ
08-4-7-30 τὴν
08-4-7-31 ἀγχιστείαν
08-4-7-32 αὐτοῦ·
08-4-7-33 καὶ
08-4-7-34 τοῦτο
08-4-7-35 ἦν
08-4-7-36 μαρτύριον
08-4-7-37 ἐν
08-4-7-38 Ἰσραήλ.
08-4-8-1 Καὶ
08-4-8-2 εἶπεν
08-4-8-3 ὁ
08-4-8-4 ἀγχιστεὺς
08-4-8-5 τῷ
08-4-8-6 Βόοζ·
08-4-8-7 κτῆσαι
08-4-8-8 σεαυτῷ
08-4-8-9 τὴν
08-4-8-10 ἀγχιστείαν
08-4-8-11 μου.
08-4-8-12 Καὶ
08-4-8-13 ὑπελύσατο
08-4-8-14 τὸ
08-4-8-15 ὑπόδημα
08-4-8-16 αὐτοῦ,
08-4-8-17 καὶ
08-4-8-18 ἔδωκεν
08-4-8-19 αὐτῷ.
08-4-9-1 Καὶ
08-4-9-2 εἶπεν
08-4-9-3 Βοὸς
08-4-9-4 τοῖς
08-4-9-5 πρεσβυτέροις
08-4-9-6 καὶ
08-4-9-7 παντὶ
08-4-9-8 τῷ
08-4-9-9 λαῷ·
08-4-9-10 μάρτυρες
08-4-9-11 ὑμεῖς
08-4-9-12 σήμερον,
08-4-9-13 ὅτι
08-4-9-14 κέκτημαι
08-4-9-15 πάντα
08-4-9-16 τὰ
08-4-9-17 τοῦ
08-4-9-18 Αλιμέλεχ,
08-4-9-19 καὶ
08-4-9-20 πάντα
08-4-9-21 ὅσα
08-4-9-22 ὑπάρχει
08-4-9-23 τῷ
08-4-9-24 Χαιλεὼν
08-4-9-25 καὶ
08-4-9-26 τῷ
08-4-9-27 Μααλὼν
08-4-9-28 ἐκ
08-4-9-29 χειρὸς
08-4-9-30 Νοομμεί·
08-4-10-1 Καί
08-4-10-2 γε
08-4-10-3 Ῥοὺθ
08-4-10-4 τὴν
08-4-10-5 Μωαβίτιν
08-4-10-6 τὴν
08-4-10-7 γυναῖκα
08-4-10-8 Μααλὼν
08-4-10-9 κέκτημαι
08-4-10-10 ἐμαυτῷ
08-4-10-11 εἰς
08-4-10-12 γυναῖκα,
08-4-10-13 τοῦ
08-4-10-14 ἀναστῆσαι
08-4-10-15 τὸ
08-4-10-16 ὄνομα
08-4-10-17 τοῦ
08-4-10-18 τεθνηκότος
08-4-10-19 ἐπὶ
08-4-10-20 τῆς
08-4-10-21 κληρονομίας
08-4-10-22 αὐτοῦ,
08-4-10-23 καὶ
08-4-10-24 οὐκ
08-4-10-25 ἐξολεθρευθήσεται
08-4-10-26 τὸ
08-4-10-27 ὄνομα
08-4-10-28 τοῦ
08-4-10-29 τεθνηκότος
08-4-10-30 ἐκ
08-4-10-31 τῶν
08-4-10-32 ἀδελφῶν
08-4-10-33 αὐτοῦ,
08-4-10-34 καὶ
08-4-10-35 ἐκ
08-4-10-36 τῆς
08-4-10-37 φυλῆς
08-4-10-38 του
08-4-10-39 λαοῦ
08-4-10-40 αὐτοῦ·
08-4-10-41 μάρτυρες
08-4-10-42 ὑμεῖς
08-4-10-43 σήμερον.
08-4-11-1 Καὶ
08-4-11-2 εἶπαν
08-4-11-3 πᾶς
08-4-11-4 ὁ
08-4-11-5 λαὸς,
08-4-11-6 οἱ
08-4-11-7 ἐν
08-4-11-8 τῇ
08-4-11-9 πύλῃ·
08-4-11-10 μάρτυρες.
08-4-11-11 Καὶ
08-4-11-12 οἱ
08-4-11-13 πρεσβύτεροι
08-4-11-14 εἴποσαν·
08-4-11-15 δῴη
08-4-11-16 Κύριος
08-4-11-17 τὴν
08-4-11-18 γυναῖκά
08-4-11-19 σου
08-4-11-20 τὴν
08-4-11-21 εἰσπορευομένην
08-4-11-22 εἰς
08-4-11-23 τὸν
08-4-11-24 οἶκόν
08-4-11-25 σου
08-4-11-26 ὡς
08-4-11-27 Ῥαχὴν
08-4-11-28 καὶ
08-4-11-29 ὡς
08-4-11-30 Λείαν,
08-4-11-31 αἳ
08-4-11-32 οἰκοδόμησαν
08-4-11-33 ἀμφότεραι
08-4-11-34 τὸν
08-4-11-35 οἶκον
08-4-11-36 Ἰσραὴλ·
08-4-11-37 καὶ
08-4-11-38 ποιήσαι
08-4-11-39 δύναμιν
08-4-11-40 ἐν
08-4-11-41 Ἐφράθα,
08-4-11-42 καὶ
08-4-11-43 ἔσται
08-4-11-44 ὄνομα
08-4-11-45 ἐν
08-4-11-46 Βαιθλεέμ·
08-4-12-1 καὶ
08-4-12-2 γένοιτο
08-4-12-3 ὁ
08-4-12-4 οἶκός
08-4-12-5 σου
08-4-12-6 ὡς
08-4-12-7 ὁ
08-4-12-8 οἶκος
08-4-12-9 Φάρες,
08-4-12-10 ὃν
08-4-12-11 ἔτεκεν
08-4-12-12 Θάμαρ
08-4-12-13 τῷ
08-4-12-14 Ἰούδᾳ,
08-4-12-15 ἐκ
08-4-12-16 τοῦ
08-4-12-17 σπέρματος
08-4-12-18 οὗ
08-4-12-19 δώσει
08-4-12-20 Κύριός
08-4-12-21 σοι
08-4-12-22 ἐκ
08-4-12-23 τῆς
08-4-12-24 παιδίσκης
08-4-12-25 ταύτης.
08-4-13-1 Καὶ
08-4-13-2 ἔλαβεν
08-4-13-3 Βοὸς
08-4-13-4 τὴν
08-4-13-5 Ῥούθ,
08-4-13-6 καὶ
08-4-13-7 ἐγένετο
08-4-13-8 αὐτῷ
08-4-13-9 εις
08-4-13-10 γυναῖκα,
08-4-13-11 καὶ
08-4-13-12 εἰσῆλθεν
08-4-13-13 πρὸς
08-4-13-14 αὐτήν·
08-4-13-15 καὶ
08-4-13-16 ἔδωκεν
08-4-13-17 Κύριος
08-4-13-18 κύησιν
08-4-13-19 αὐτῇ,
08-4-13-20 καὶ
08-4-13-21 ἐγέννησεν
08-4-13-22 υἱόν.
08-4-14-1 Καὶ
08-4-14-2 εἶπαν
08-4-14-3 αἱ
08-4-14-4 γυναῖκες
08-4-14-5 πρὸς
08-4-14-6 Νοομμείν·
08-4-14-7 εὐλογητὸς
08-4-14-8 Κύριος,
08-4-14-9 ὅς
08-4-14-10 οὐ
08-4-14-11 κατέλυσέ
08-4-14-12 σοι
08-4-14-13 σήμερον
08-4-14-14 τὸν
08-4-14-15 ἀγχιστέα·
08-4-14-16 καὶ
08-4-14-17 καλέσαι
08-4-14-18 τὸ
08-4-14-19 ὄνομά
08-4-14-20 σου
08-4-14-21 ἐν
08-4-14-22 Ἰσραήλ·
08-4-15-1 καὶ
08-4-15-2 ἔσται
08-4-15-3 σοι
08-4-15-4 εἰς
08-4-15-5 ἐπιστρέφοντα
08-4-15-6 ψυχὴν,
08-4-15-7 καὶ
08-4-15-8 τοῦ
08-4-15-9 διαθρέψαι
08-4-15-10 τὴν
08-4-15-11 πολιάν
08-4-15-12 σου,
08-4-15-13 ὅτι
08-4-15-14 ἡ
08-4-15-15 νύμφη
08-4-15-16 σου
08-4-15-17 ἡ
08-4-15-18 ἀγαπήσασά
08-4-15-19 σε,
08-4-15-20 ἔτεκεν
08-4-15-21 αὐτόν,
08-4-15-22 ἥ
08-4-15-23 ἐστιν
08-4-15-24 ἀγαθή
08-4-15-25 σοι
08-4-15-26 ὑπὲρ
08-4-15-27 ἑπτὰ
08-4-15-28 υἱούς.
08-4-16-1 Καὶ
08-4-16-2 ἔλαβεν
08-4-16-3 Νοομμεὶν
08-4-16-4 τὸ
08-4-16-5 παιδίον,
08-4-16-6 καὶ
08-4-16-7 ἔθηκεν
08-4-16-8 αὐτὸ
08-4-16-9 εἰς
08-4-16-10 τὸν
08-4-16-11 κόλπον
08-4-16-12 αὐτῆς·
08-4-16-13 καὶ
08-4-16-14 ἐγενήθη
08-4-16-15 αὐτῷ
08-4-16-16 εἰς
08-4-16-17 τιθηνόν.
08-4-17-1 Καὶ
08-4-17-2 ἐκάλεσαν
08-4-17-3 αὐτοῦ
08-4-17-4 αἱ
08-4-17-5 γείτονες
08-4-17-6 ὄνομα,
08-4-17-7 λέγουσαι·
08-4-17-8 ἐτέχθη
08-4-17-9 υἱὸς
08-4-17-10 τῇ
08-4-17-11 Νωεμείν·
08-4-17-12 καὶ
08-4-17-13 ἐκάλεσαν
08-4-17-14 τὸ
08-4-17-15 ὄνομα
08-4-17-16 αὐτοῦ,
08-4-17-17 Ὠβήδ.
08-4-17-18 Οὗτος
08-4-17-19 πατὴρ
08-4-17-20 Ἰεσσαὶ,
08-4-17-21 πατρὸς
08-4-17-22 Δαυίδ.
08-4-18-1 Καὶ
08-4-18-2 αὗται
08-4-18-3 αἱ
08-4-18-4 γενέσεις
08-4-18-5 Φαρές·
08-4-18-6 Φαρὲς
08-4-18-7 ἐγέννησεν
08-4-18-8 τὸν
08-4-18-9 Ἑσρών·
08-4-19-1 Ἑσρὼν
08-4-19-2 ἐγέννησεν
08-4-19-3 τὸν
08-4-19-4 Ἀῤῥάν·
08-4-19-5 Ἀρράν
08-4-19-6 δὲ
08-4-19-7 ἐγέννησεν
08-4-19-8 τὸν
08-4-19-9 Ἀμιναδάβ·
08-4-20-1 καὶ
08-4-20-2 Ἀμιναδὰβ
08-4-20-3 ἐγέννησεν
08-4-20-4 τὸν
08-4-20-5 Ναασσών·
08-4-20-6 καὶ
08-4-20-7 Ναασσὼν
08-4-20-8 ἐγέννησεν
08-4-20-9 τὸν
08-4-20-10 Σαλμών·
08-4-21-1 καὶ
08-4-21-2 Σαλμὼν
08-4-21-3 ἐγέννησεν
08-4-21-4 τὸν
08-4-21-5 Βοός·
08-4-21-6 καὶ
08-4-21-7 Βοὸς
08-4-21-8 ἐγέννησεν
08-4-21-9 τὸν
08-4-21-10 Ὠβήδ·
08-4-22-1 καὶ
08-4-22-2 Ὠβὴδ
08-4-22-3 ἐγέννησεν
08-4-22-4 τὸν
08-4-22-5 Ἰεσσαί·
08-4-22-6 καὶ
08-4-22-7 Ἰεσσαὶ
08-4-22-8 ἐγέννησεν
08-4-22-9 τὸν
08-4-22-10 Δαυὶδ
08-4-22-11 τὸν
08-4-22-12 βασιλέα.
08-Τέλος--1 τῆς
08-Τέλος--2 Ῥούθ
