32-0-0-0 ΙΩΝΑΣ
32-0-0-1 ς´
32-1-1-1 ΚΑΙ καί
32-1-1-2 ἐγένετο
32-1-1-3 λόγος
32-1-1-4 Κυρίου
32-1-1-5 πρὸς
32-1-1-6 Ἰωνᾶν
32-1-1-7 τὸν
32-1-1-8 τοῦ
32-1-1-9 Ἀμαθι,
32-1-1-10 λέγων·
32-1-2-1 Ἀνάστηθι,
32-1-2-2 καὶ
32-1-2-3 πορεύου
32-1-2-4 εἰς
32-1-2-5 τὴν
32-1-2-6 Νινευὴ
32-1-2-7 τὴν
32-1-2-8 πόλιν
32-1-2-9 τὴν
32-1-2-10 μεγάλην,
32-1-2-11 καὶ
32-1-2-12 κήρυξον
32-1-2-13 ἐν
32-1-2-14 αὐτῇ,
32-1-2-15 ὅτι
32-1-2-16 ἀνέβη
32-1-2-17 ἡ
32-1-2-18 κραυγὴ
32-1-2-19 τῆς
32-1-2-20 κακίας
32-1-2-21 αὐτῆς
32-1-2-22 πρὸς
32-1-2-23 μέ.
32-1-3-1 Καὶ
32-1-3-2 ἀνέστη
32-1-3-3 Ἰωνᾶς
32-1-3-4 τοῦ
32-1-3-5 φυγεῖν
32-1-3-6 εἰς
32-1-3-7 Θαρσεὶς
32-1-3-8 ἀπὸ
32-1-3-9 προσώπου
32-1-3-10 Κυρίου,
32-1-3-11 καὶ
32-1-3-12 κατέβη
32-1-3-13 εἰς
32-1-3-14 Ἰόππην·
32-1-3-15 καὶ
32-1-3-16 εὗρεν
32-1-3-17 πλοῖον
32-1-3-18 βάδίζον
32-1-3-19 εἰς
32-1-3-20 Θαρσείς,
32-1-3-21 καὶ
32-1-3-22 ἔδωκεν
32-1-3-23 τὸ
32-1-3-24 ναῦλον
32-1-3-25 αὐτοῦ,
32-1-3-26 καὶ
32-1-3-27 ἐνέβη
32-1-3-28 εἰς
32-1-3-29 αὐτὸ
32-1-3-30 τοῦ
32-1-3-31 πλεῦσαι
32-1-3-32 εἰς
32-1-3-33 Θαρσεὶς
32-1-3-34 μετ’
32-1-3-35 αὐτῶν
32-1-3-36 ἐκ
32-1-3-37 προσώπου
32-1-3-38 Κυρίου.
32-1-4-1 Καὶ
32-1-4-2 Κύριος
32-1-4-3 ἐξήγειρεν
32-1-4-4 πνεῦμα
32-1-4-5 εἰς
32-1-4-6 τὴν
32-1-4-7 θάλασσαν,
32-1-4-8 καὶ
32-1-4-9 ἐγένετο
32-1-4-10 κλύδων
32-1-4-11 μέγας
32-1-4-12 ἐν
32-1-4-13 τῇ
32-1-4-14 θαλάσσῃ,
32-1-4-15 καὶ
32-1-4-16 τὸ
32-1-4-17 πλοῖον
32-1-4-18 ἐκινδύνευεν
32-1-4-19 τοῦ
32-1-4-20 διαλυθῆναι.
32-1-5-1 Καὶ
32-1-5-2 ἐφοβήθησαν
32-1-5-3 οἱ
32-1-5-4 ναυτικοὶ,
32-1-5-5 καὶ
32-1-5-6 ἐβόων
32-1-5-7 ἕκαστος
32-1-5-8 πρὸς
32-1-5-9 τὸν
32-1-5-10 θεὸν
32-1-5-11 αὐτῶν,
32-1-5-12 καὶ
32-1-5-13 ἐκβολὴν
32-1-5-14 ἐποιήσαντο
32-1-5-15 τῶν
32-1-5-16 σκευῶν
32-1-5-17 τῶν
32-1-5-18 ἐν
32-1-5-19 τῷ
32-1-5-20 πλοίῳ
32-1-5-21 εἰς
32-1-5-22 τὴν
32-1-5-23 θάλασσαν,
32-1-5-24 τοῦ
32-1-5-25 κουφισθῆναι
32-1-5-26 ἀπ’
32-1-5-27 αὐτῶν.
32-1-5-28 Ἰωνᾶς
32-1-5-29 δὲ
32-1-5-30 κατέβη
32-1-5-31 εἰς
32-1-5-32 τὴν
32-1-5-33 κοίλην
32-1-5-34 τοῦ
32-1-5-35 πλοίου,
32-1-5-36 καὶ
32-1-5-37 ἐκάθευδεν,
32-1-5-38 καὶ
32-1-5-39 ἔρεγχεν.
32-1-6-1 Kαὶ
32-1-6-2 προσῆλθεν
32-1-6-3 πρὸς
32-1-6-4 αὐτὸν
32-1-6-5 ὁ
32-1-6-6 πρωρεὺς,
32-1-6-7 καὶ
32-1-6-8 εἶπεν
32-1-6-9 πρὸς
32-1-6-10 αὐτὸν·
32-1-6-11 τί
32-1-6-12 σὺ
32-1-6-13 ῥέγχεις;
32-1-6-14 ἀνάστα,
32-1-6-15 καὶ
32-1-6-16 ἐπικαλοῦ
32-1-6-17 τὸν
32-1-6-18 θεόν
32-1-6-19 σου,
32-1-6-20 εἶπως
32-1-6-21 διασώσῃ
32-1-6-22 ὁ
32-1-6-23 θεὸς
32-1-6-24 ἡμᾶς,
32-1-6-25 καὶ
32-1-6-26 οὐ
32-1-6-27 μὴ
32-1-6-28 ἀπολώμεθα.
32-1-7-1 Καὶ
32-1-7-2 εἶπεν
32-1-7-3 ἕκαστος
32-1-7-4 πρὸς
32-1-7-5 τὸν
32-1-7-6 πλησίον
32-1-7-7 αὐτοῦ·
32-1-7-8 δεῦτε
32-1-7-9 βάλωμεν
32-1-7-10 κλήρους,
32-1-7-11 καὶ
32-1-7-12 ἐπιγνῶμεν,
32-1-7-13 τίνος
32-1-7-14 ἕνεκεν
32-1-7-15 ἡ
32-1-7-16 κακία
32-1-7-17 αὕτη
32-1-7-18 ἐστὶν
32-1-7-19 ἐν
32-1-7-20 ἡμῖν.
32-1-7-21 Καὶ
32-1-7-22 ἔβαλον
32-1-7-23 κλήρους,
32-1-7-24 καὶ
32-1-7-25 ἔπεσεν
32-1-7-26 ὁ
32-1-7-27 κλῆρος
32-1-7-28 ἐπὶ
32-1-7-29 Ἰωνᾶν.
32-1-8-1 Καὶ
32-1-8-2 εἶπαν
32-1-8-3 πρὸς
32-1-8-4 αὐτόν·
32-1-8-5 ἀπάγγειλον
32-1-8-6 δὴ
32-1-8-7 ἡμῖν,
32-1-8-8 τίνος
32-1-8-9 ἔνεκεν
32-1-8-10 ἡ
32-1-8-11 κακὶα
32-1-8-12 αὕτη
32-1-8-13 ἐστὶν
32-1-8-14 ἐν
32-1-8-15 ἡμῖν·
32-1-8-16 τίς
32-1-8-17 σου
32-1-8-18 ἡ
32-1-8-19 ἐργασία
32-1-8-20 ἐστὶν,
32-1-8-21 καὶ
32-1-8-22 πόθεν
32-1-8-23 ἔρχῃ,
32-1-8-24 καὶ
32-1-8-25 ἐκ
32-1-8-26 ποίας
32-1-8-27 χώρας,
32-1-8-28 καὶ
32-1-8-29 ἐκ
32-1-8-30 ποίου
32-1-8-31 λαοῦ
32-1-8-32 εἶ
32-1-8-33 σύ;
32-1-9-1 Καὶ
32-1-9-2 εἶπεν
32-1-9-3 πρὸς
32-1-9-4 αὐτούς·
32-1-9-5 δοῦλος
32-1-9-6 Κυρίου
32-1-9-7 ἐγώ
32-1-9-8 εἰμι,
32-1-9-9 καὶ
32-1-9-10 τὸν
32-1-9-11 Κύριον
32-1-9-12 θεὸν
32-1-9-13 τοῦ
32-1-9-14 οὐρανοῦ
32-1-9-15 ἐγὼ
32-1-9-16 σέβομαι,
32-1-9-17 ὃς
32-1-9-18 ἐποίησεν
32-1-9-19 τὴν
32-1-9-20 θάλασσαν
32-1-9-21 καὶ
32-1-9-22 τὴν
32-1-9-23 ξηράν.
32-1-10-1 Καὶ
32-1-10-2 ἐφοβήθησαν
32-1-10-3 οἱ
32-1-10-4 ἄνδρες
32-1-10-5 φόβον
32-1-10-6 μέγαν,
32-1-10-7 καὶ
32-1-10-8 εἶπαν
32-1-10-9 πρὸς
32-1-10-10 αὐτόν·
32-1-10-11 τί
32-1-10-12 τοῦτο
32-1-10-13 ἐποίησας;
32-1-10-14 διότι
32-1-10-15 ἔγνωσαν
32-1-10-16 οἱ
32-1-10-17 ἄνδρες,
32-1-10-18 ὅτι
32-1-10-19 ἐκ
32-1-10-20 προσώπου
32-1-10-21 Κυρίου
32-1-10-22 ἦν
32-1-10-23 φεύγων,
32-1-10-24 ὅτι
32-1-10-25 ἀπήγγειλεν
32-1-10-26 αὐτοῖς.
32-1-11-1 Καὶ
32-1-11-2 εἶπαν
32-1-11-3 πρὸς
32-1-11-4 αὐτόν·
32-1-11-5 τί
32-1-11-6 σοι
32-1-11-7 ποιήσομεν,
32-1-11-8 καὶ
32-1-11-9 κοπάσει
32-1-11-10 ἡ
32-1-11-11 θάλασσα
32-1-11-12 ἀφ’
32-1-11-13 ἡμῶν;
32-1-11-14 ὅτι
32-1-11-15 ἡ
32-1-11-16 θάλασσα
32-1-11-17 ἐπωρύετο
32-1-11-18 καὶ
32-1-11-19 ἐξήγειρεν
32-1-11-20 μᾶλλον
32-1-11-21 κλύδωνα.
32-1-12-1 Καὶ
32-1-12-2 εἶπεν
32-1-12-3 Ἰωνᾶς
32-1-12-4 πρὸς
32-1-12-5 αὐτούς·
32-1-12-6 ἄρατέ
32-1-12-7 με,
32-1-12-8 καὶ
32-1-12-9 ἐμβάλετέ
32-1-12-10 με
32-1-12-11 εἰς
32-1-12-12 τὴν
32-1-12-13 θάλασσαν,
32-1-12-14 καὶ
32-1-12-15 κοπάσει
32-1-12-16 ἡ
32-1-12-17 θάλασσα
32-1-12-18 ἀφ’
32-1-12-19 ὑμῶν·
32-1-12-20 διότι
32-1-12-21 ἔγνωκα
32-1-12-22 ἐγὼ,
32-1-12-23 ὅτι
32-1-12-24 δι’
32-1-12-25 ἐμὲ
32-1-12-26 ὁ
32-1-12-27 κλύδων
32-1-12-28 ὁ
32-1-12-29 μέγας
32-1-12-30 οὗτος
32-1-12-31 ἐφ’
32-1-12-32 ὑμᾶς
32-1-12-33 ἐστίν.
32-1-13-1 Καὶ
32-1-13-2 παρεβιάζοντο
32-1-13-3 οἱ
32-1-13-4 ἄνδρες
32-1-13-5 τοῦ
32-1-13-6 ἐπιστρέψαι
32-1-13-7 πρὸς
32-1-13-8 τὴν
32-1-13-9 γῆν,
32-1-13-10 καὶ
32-1-13-11 οὐκ
32-1-13-12 ἠδύναντο,
32-1-13-13 ὅτι
32-1-13-14 ἡ
32-1-13-15 θάλασσα
32-1-13-16 ἐπορεύετο,
32-1-13-17 καὶ
32-1-13-18 ἐξηγείρετο
32-1-13-19 μᾶλλον
32-1-13-20 ἐπ’
32-1-13-21 αὐτούς.
32-1-14-1 Καὶ
32-1-14-2 ἀνεβόησαν
32-1-14-3 πρὸς
32-1-14-4 Κύριον,
32-1-14-5 καὶ
32-1-14-6 εἶπαν·
32-1-14-7 μηδαμῶς
32-1-14-8 Κύριε,
32-1-14-9 μὴ
32-1-14-10 ἀπολώμεθα
32-1-14-11 ἕνεκεν
32-1-14-12 τῆς
32-1-14-13 ψυχῆς
32-1-14-14 τοῦ
32-1-14-15 ἀνθρώπου
32-1-14-16 τούτου,
32-1-14-17 καὶ
32-1-14-18 μὴ
32-1-14-19 δῷς
32-1-14-20 ἐφ’
32-1-14-21 ἡμᾶς
32-1-14-22 αἷμα
32-1-14-23 δίκαιον,
32-1-14-24 ότι
32-1-14-25 σύ
32-1-14-26 Κύριε,
32-1-14-27 ὃν
32-1-14-28 τρόπον
32-1-14-29 ἐβούλου
32-1-14-30 πεποίηκας.
32-1-15-1 Καὶ
32-1-15-2 ἔλαβον
32-1-15-3 τὸν
32-1-15-4 Ἰωνᾶν,
32-1-15-5 καὶ
32-1-15-6 ἐνέβαλον
32-1-15-7 αὐτὸν
32-1-15-8 εἰς
32-1-15-9 τὴν
32-1-15-10 θάλασσαν,
32-1-15-11 καὶ
32-1-15-12 ἔστη
32-1-15-13 ἡ
32-1-15-14 θάλασσα
32-1-15-15 ἐκ
32-1-15-16 τοῦ
32-1-15-17 σάλου
32-1-15-18 ἐαυτῆς.
32-1-16-1 Καὶ
32-1-16-2 ἐφοβήθησαν
32-1-16-3 οἱ
32-1-16-4 ἄνδρες
32-1-16-5 φόβῳ
32-1-16-6 μεγάλῳ
32-1-16-7 τὸν
32-1-16-8 Κύριον,
32-1-16-9 καὶ
32-1-16-10 ἔθυσαν
32-1-16-11 θυσίαν
32-1-16-12 τῷ
32-1-16-13 Κυρίῳ,
32-1-16-14 καὶ
32-1-16-15 ηὔξαντο
32-1-16-16 εὐχάς.
32-2-1-1 Καὶ
32-2-1-2 προσέταξεν
32-2-1-3 Κύριος
32-2-1-4 κήτει
32-2-1-5 μεγάλῳ
32-2-1-6 καταπιεῖν
32-2-1-7 τὸν
32-2-1-8 Ἰωνᾶν·
32-2-1-9 καὶ
32-2-1-10 ἦν
32-2-1-11 Ἰωνᾶς
32-2-1-12 ἐν
32-2-1-13 τῇ
32-2-1-14 κοιλίᾳ
32-2-1-15 τοῦ
32-2-1-16 κήτους
32-2-1-17 τρεῖς
32-2-1-18 ἡμέρας
32-2-1-19 καὶ
32-2-1-20 τρεῖς
32-2-1-21 νύκτας.
32-2-2-1 Καὶ
32-2-2-2 προσηύξατο
32-2-2-3 Ἰωνᾶς
32-2-2-4 πρὸς
32-2-2-5 Κύριον
32-2-2-6 τὸν
32-2-2-7 θεὸν
32-2-2-8 αὐτοῦ
32-2-2-9 ἐκ
32-2-2-10 τῆς
32-2-2-11 κοιλίας
32-2-2-12 τοῦ
32-2-2-13 κήτους,
32-2-3-1 Καὶ
32-2-3-2 εἶπεν·
32-2-3-3 ῷδή
32-2-3-4 ἐβόησα
32-2-3-5 ἐν
32-2-3-6 θλίψει
32-2-3-7 μου
32-2-3-8 πρὸς
32-2-3-9 Κύριον
32-2-3-10 τὸν
32-2-3-11 θεόν
32-2-3-12 μου,
32-2-3-13 καὶ
32-2-3-14 εἰσήκουσέν
32-2-3-15 μου.
32-2-3-16 ἐκ
32-2-3-17 κοιλίας
32-2-3-18 ᾅδου
32-2-3-19 κραυγῆς
32-2-3-20 μου,
32-2-3-21 ἤκουσας
32-2-3-22 φωνῆς
32-2-3-23 μου·
32-2-4-1 Ἀπέῤῥιψάς
32-2-4-2 με
32-2-4-3 εἰς
32-2-4-4 βάθη
32-2-4-5 καρδίας
32-2-4-6 θαλάσσης,
32-2-4-7 καὶ
32-2-4-8 ποταμοί
32-2-4-9 με
32-2-4-10 ἐκύκλωσαν·
32-2-4-11 πάντες
32-2-4-12 οἱ
32-2-4-13 μετεωρισμοί
32-2-4-14 σου
32-2-4-15 καὶ
32-2-4-16 τὰ
32-2-4-17 κύματά
32-2-4-18 σου
32-2-4-19 ἐπ’
32-2-4-20 ἐμὲ
32-2-4-21 διῆλθον.
32-2-5-1 Κᾀγὼ
32-2-5-2 εἶπα·
32-2-5-3 ἀπῶσμαι
32-2-5-4 ἐξ
32-2-5-5 ὀφθαλμῶν
32-2-5-6 σου·
32-2-5-7 ἆρα
32-2-5-8 προσθήσω
32-2-5-9 τοῦ
32-2-5-10 ἐπιβλέψαι
32-2-5-11 πρὸς
32-2-5-12 τὸν
32-2-5-13 ναὸν
32-2-5-14 τὸν
32-2-5-15 ἅγιόν
32-2-5-16 σου;
32-2-6-1 Περιεχύθη
32-2-6-2 μοι
32-2-6-3 ὕδωρ
32-2-6-4 ἕως
32-2-6-5 ψυχῆς,
32-2-6-6 ἄβυσσος
32-2-6-7 ἐκύκλωσέν
32-2-6-8 με
32-2-6-9 ἐσχάτη,
32-2-6-10 ἔδυ
32-2-6-11 ἡ
32-2-6-12 κεφαλή
32-2-6-13 μου
32-2-6-14 εἰς
32-2-6-15 σχισμὰς
32-2-6-16 ὀρέων·
32-2-7-1 κατέβην
32-2-7-2 εἰς
32-2-7-3 γῆν,
32-2-7-4 ἧς
32-2-7-5 οἱ
32-2-7-6 μοχλοὶ
32-2-7-7 αὐτῆς
32-2-7-8 κάτοχοι
32-2-7-9 αἰώνιοι·
32-2-7-10 καὶ
32-2-7-11 ἀναβήτω
32-2-7-12 ἐκ
32-2-7-13 φθορὰς
32-2-7-14 ἡ
32-2-7-15 ζωή
32-2-7-16 μου,
32-2-7-17 Κύριε
32-2-7-18 ὁ
32-2-7-19 θεός
32-2-7-20 μου.
32-2-8-1 Ἐν
32-2-8-2 τῷ
32-2-8-3 ἐκλείπειν
32-2-8-4 τὴν
32-2-8-5 ψυχήν
32-2-8-6 μου
32-2-8-7 ἀπ’
32-2-8-8 ἐμοῦ,
32-2-8-9 τοῦ
32-2-8-10 Κυρίου
32-2-8-11 ἐμνήσθην,
32-2-8-12 καὶ
32-2-8-13 ἔλθοι
32-2-8-14 πρὸς
32-2-8-15 σέ
32-2-8-16 ἡ
32-2-8-17 προσευχή
32-2-8-18 μου
32-2-8-19 εἰς
32-2-8-20 ναὸν
32-2-8-21 ἅγιόν
32-2-8-22 σου.
32-2-9-1 φυλασσόμενοι
32-2-9-2 μάταια
32-2-9-3 καὶ
32-2-9-4 ψευδῆ
32-2-9-5 ἔλεος
32-2-9-6 αὐτῶν
32-2-9-7 ἐγκατέλειπον.
32-2-10-1 Ἐγὼ
32-2-10-2 δὲ
32-2-10-3 μετὰ
32-2-10-4 φωνῆς
32-2-10-5 αἰνέσεως
32-2-10-6 καὶ
32-2-10-7 ἐξομολογήσεως
32-2-10-8 θύσω
32-2-10-9 σοι,
32-2-10-10 ὅσα
32-2-10-11 ηὐξάμην
32-2-10-12 ἀποδώσω·
32-2-10-13 εἰς
32-2-10-14 σωτήρίον
32-2-10-15 μου
32-2-10-16 τῷ
32-2-10-17 Κυρίῳ.
32-2-11-1 Καὶ
32-2-11-2 προσετάγη
32-2-11-3 τῷ
32-2-11-4 κήτει,
32-2-11-5 καὶ
32-2-11-6 ἐξέβαλεν
32-2-11-7 τὸν
32-2-11-8 Ἰωνᾶν
32-2-11-9 ἐπὶ
32-2-11-10 τὴν
32-2-11-11 ξηράν.
32-3-1-1 Καὶ
32-3-1-2 ἐγένετο
32-3-1-3 λόγος
32-3-1-4 Κυρίου
32-3-1-5 πρὸς
32-3-1-6 Ἰωνᾶν
32-3-1-7 ἐκ
32-3-1-8 δευτέρου,
32-3-1-9 λέγων·
32-3-2-1 ἀνάστηθι
32-3-2-2 καὶ
32-3-2-3 πορεύθητι
32-3-2-4 εἰς
32-3-2-5 Νινευὴ
32-3-2-6 τὴν
32-3-2-7 πόλιν
32-3-2-8 τὴν
32-3-2-9 μεγάλην,
32-3-2-10 καὶ
32-3-2-11 κήρυξον
32-3-2-12 ἐν
32-3-2-13 αὐτῇ
32-3-2-14 κατὰ
32-3-2-15 τὸ
32-3-2-16 κήρυγμα
32-3-2-17 τὸ
32-3-2-18 ἔμπροσθεν,
32-3-2-19 ὃ
32-3-2-20 ἐγὼ
32-3-2-21 ἐλάλησα
32-3-2-22 πρὸς
32-3-2-23 σέ.
32-3-3-1 Καὶ
32-3-3-2 ἀνέστη
32-3-3-3 Ἰωνᾶς,
32-3-3-4 καὶ
32-3-3-5 ἐπορεύθη
32-3-3-6 εἰς
32-3-3-7 Νινευή,
32-3-3-8 καθὼς
32-3-3-9 ἐλάλησεν
32-3-3-10 Κύριος·
32-3-3-11 ἡ
32-3-3-12 δὲ
32-3-3-13 Νινευὴ
32-3-3-14 ἦν
32-3-3-15 πόλις
32-3-3-16 μεγάλη
32-3-3-17 τῷ
32-3-3-18 θεῷ,
32-3-3-19 ὡσεὶ
32-3-3-20 πορείας
32-3-3-21 ὁδοῦ
32-3-3-22 ἡμερῶν
32-3-3-23 τριῶν.
32-3-4-1 Καὶ
32-3-4-2 ἤρξατο
32-3-4-3 Ἰωνᾶς
32-3-4-4 τοῦ
32-3-4-5 εἰσπορεύεσθαι
32-3-4-6 εἰς
32-3-4-7 τὴν
32-3-4-8 πόλιν,
32-3-4-9 ὡσεὶ
32-3-4-10 πορείας
32-3-4-11 ὁδοῦ
32-3-4-12 ἡμέρας
32-3-4-13 μιᾶς,
32-3-4-14 καὶ
32-3-4-15 ἐκήρυξεν,
32-3-4-16 καὶ
32-3-4-17 εἶπεν·
32-3-4-18 ἔτι
32-3-4-19 τρεῖς
32-3-4-20 ἡμέραι,
32-3-4-21 καὶ
32-3-4-22 Νινευὴ
32-3-4-23 καταστραφήσεται.
32-3-5-1 Καὶ
32-3-5-2 ἐπίστευσαν
32-3-5-3 οἱ
32-3-5-4 ἄνδρες
32-3-5-5 Νινευὴ
32-3-5-6 τῷ
32-3-5-7 θεῷ,
32-3-5-8 καὶ
32-3-5-9 ἐκήρυξαν
32-3-5-10 νηστείαν,
32-3-5-11 καὶ
32-3-5-12 ἐνεδύσαντο
32-3-5-13 σάκκους
32-3-5-14 ἀπὸ
32-3-5-15 μικροῦ
32-3-5-16 ἔως
32-3-5-17 μεγάλου
32-3-5-18 αὐτῶν.
32-3-6-1 Καὶ
32-3-6-2 ἤγγισεν
32-3-6-3 ὁ
32-3-6-4 λόγος
32-3-6-5 πρὸς
32-3-6-6 τὸν
32-3-6-7 βασιλέα
32-3-6-8 τῆς
32-3-6-9 Νινευή·
32-3-6-10 καὶ
32-3-6-11 ἐξανέστη
32-3-6-12 ἀπὸ
32-3-6-13 τοῦ
32-3-6-14 θρόνου
32-3-6-15 αὐτοῦ,
32-3-6-16 καὶ
32-3-6-17 περιείλατο
32-3-6-18 τὴν
32-3-6-19 στολὴν
32-3-6-20 αὐτοῦ
32-3-6-21 ἀφ’
32-3-6-22 ἑαυτοῦ,
32-3-6-23 καὶ
32-3-6-24 περιεβάλετο
32-3-6-25 σάκκον,
32-3-6-26 καὶ
32-3-6-27 ἐκάθισεν
32-3-6-28 ἐπὶ
32-3-6-29 σποδοῦ.
32-3-7-1 Καὶ
32-3-7-2 ἐκηρύχθη,
32-3-7-3 καὶ
32-3-7-4 ἐῤῥέθη
32-3-7-5 ἐν
32-3-7-6 τῇ
32-3-7-7 Νινευὴ
32-3-7-8 παρὰ
32-3-7-9 τοῦ
32-3-7-10 βασιλέως
32-3-7-11 καὶ
32-3-7-12 παρὰ
32-3-7-13 τῶν
32-3-7-14 μεγιστάνων
32-3-7-15 αὐτοῦ,
32-3-7-16 λέγων·
32-3-7-17 οἱ
32-3-7-18 ἄνθρωποι
32-3-7-19 καὶ
32-3-7-20 τὰ
32-3-7-21 κτήνη,
32-3-7-22 καὶ
32-3-7-23 οἱ
32-3-7-24 βόες,
32-3-7-25 καὶ
32-3-7-26 τὰ
32-3-7-27 πρόβατα
32-3-7-28 μὴ
32-3-7-29 γευέσθωσαν
32-3-7-30 μηθὲν,
32-3-7-31 μηδὲ
32-3-7-32 νεμέσθωσαν,
32-3-7-33 μηδὲ
32-3-7-34 ὕδωρ
32-3-7-35 πιέτωσαν.
32-3-8-1 Καὶ
32-3-8-2 περιεβάλοντο
32-3-8-3 σάκκους
32-3-8-4 οἱ
32-3-8-5 ἄνθρωποι
32-3-8-6 καὶ
32-3-8-7 τὰ
32-3-8-8 κτήνη,
32-3-8-9 καὶ
32-3-8-10 ἀνεβόησαν
32-3-8-11 πρὸς
32-3-8-12 τὸν
32-3-8-13 θεὸν
32-3-8-14 ἐκτενῶς·
32-3-8-15 καὶ
32-3-8-16 ἀπέστρεψεν
32-3-8-17 ἕκαστος
32-3-8-18 ἀπὸ
32-3-8-19 τῆς
32-3-8-20 ὁδοῦ
32-3-8-21 αὐτοῦ
32-3-8-22 τῆς
32-3-8-23 πονηρᾶς,
32-3-8-24 καὶ
32-3-8-25 ἀπὸ
32-3-8-26 τῆς
32-3-8-27 ἀδικίας
32-3-8-28 τῆς
32-3-8-29 ἐν
32-3-8-30 χερσὶν
32-3-8-31 αὐτῶν,
32-3-8-32 λέγοντες·
32-3-9-1 τίς
32-3-9-2 οἶδεν
32-3-9-3 εἰ
32-3-9-4 μετανοήσει
32-3-9-5 ὁ
32-3-9-6 θεὸς,
32-3-9-7 καὶ
32-3-9-8 ἀποστρέψει
32-3-9-9 ἐξ
32-3-9-10 ὀργῆς
32-3-9-11 θυμοῦ
32-3-9-12 αὐτοῦ,
32-3-9-13 καὶ
32-3-9-14 οὐ
32-3-9-15 μὴ
32-3-9-16 ἀπολώμεθα;
32-3-10-1 Καὶ
32-3-10-2 εἶδεν
32-3-10-3 ὁ
32-3-10-4 θεὸς
32-3-10-5 τὰ
32-3-10-6 ἔργα
32-3-10-7 αὐτῶν,
32-3-10-8 ὅτι
32-3-10-9 ἀπέστρεψαν
32-3-10-10 ἀπὸ
32-3-10-11 τῶν
32-3-10-12 ὁδῶν
32-3-10-13 αὐτῶν
32-3-10-14 τῶν
32-3-10-15 πονηρῶν·
32-3-10-16 καὶ
32-3-10-17 μετενόησεν
32-3-10-18 ὁ
32-3-10-19 θεὸς
32-3-10-20 ἐπὶ
32-3-10-21 τὰ
32-3-10-22 κακὰ,
32-3-10-23 ἂ
32-3-10-24 ἐλάλησεν
32-3-10-25 τοῦ
32-3-10-26 ποιῆσαι
32-3-10-27 αὐτοῖς,
32-3-10-28 καὶ
32-3-10-29 οὐκ
32-3-10-30 ἐποίησεν.
32-4-1-1 Καὶ
32-4-1-2 ἐλυπήθη
32-4-1-3 Ἰωνᾶς
32-4-1-4 λύπην
32-4-1-5 μεγάλην,
32-4-1-6 καὶ
32-4-1-7 συνεχύθη·
32-4-2-1 καὶ
32-4-2-2 προσηύξατο
32-4-2-3 πρὸς
32-4-2-4 Κύριον,
32-4-2-5 καὶ
32-4-2-6 εἶπεν·
32-4-2-7 ὦ
32-4-2-8 δή·
32-4-2-9 Κύριε,
32-4-2-10 οὐχ
32-4-2-11 οὗτοι
32-4-2-12 οἱ
32-4-2-13 λόγοι
32-4-2-14 μου,
32-4-2-15 οὓς
32-4-2-16 ἐλάλησα
32-4-2-17 ἔτι
32-4-2-18 ὄντος
32-4-2-19 μου
32-4-2-20 ἐν
32-4-2-21 τῇ
32-4-2-22 γῇ
32-4-2-23 μου;
32-4-2-24 διὰ
32-4-2-25 τοῦτο
32-4-2-26 προέφθασα
32-4-2-27 τοῦ
32-4-2-28 φυγεῖν
32-4-2-29 εἰς
32-4-2-30 Θαρσεὶς,
32-4-2-31 διότι
32-4-2-32 ἔγνων,
32-4-2-33 ὅτι
32-4-2-34 σὺ
32-4-2-35 ἐλεήμων
32-4-2-36 καὶ
32-4-2-37 οἰκτίρμων,
32-4-2-38 μακρόθυμος
32-4-2-39 καὶ
32-4-2-40 πολυέλεος,
32-4-2-41 καὶ
32-4-2-42 μετανοῶν
32-4-2-43 ἐπὶ
32-4-2-44 ταῖς
32-4-2-45 κακίαις.
32-4-3-1 Καὶ
32-4-3-2 νῦν,
32-4-3-3 δέσποτα
32-4-3-4 Κύριε,
32-4-3-5 λάβε
32-4-3-6 τὴν
32-4-3-7 ψυχήν
32-4-3-8 μου
32-4-3-9 ἀπ’
32-4-3-10 ἐμοῦ,
32-4-3-11 ὅτι
32-4-3-12 καλὸν
32-4-3-13 τὸ
32-4-3-14 ἀποθανεῖν
32-4-3-15 με
32-4-3-16 ἢ
32-4-3-17 ζῇν
32-4-3-18 με.
32-4-4-1 Καὶ
32-4-4-2 εἶπεν
32-4-4-3 Κύριος
32-4-4-4 πρὸς
32-4-4-5 Ἰωνᾶν·
32-4-4-6 εἰ
32-4-4-7 σφόδρα
32-4-4-8 λελύπησαι
32-4-4-9 σύ;
32-4-5-1 Καὶ
32-4-5-2 ἐξῆλθεν
32-4-5-3 Ἰωνᾶς
32-4-5-4 ἐκ
32-4-5-5 τῆς
32-4-5-6 πόλεως·
32-4-5-7 καὶ
32-4-5-8 ἐκάθισεν
32-4-5-9 ἀπέναντι
32-4-5-10 τῆς
32-4-5-11 πόλεως·
32-4-5-12 καὶ
32-4-5-13 ἐποίησεν
32-4-5-14 ἐκεῖ
32-4-5-15 σκηνὴν
32-4-5-16 ἑαυτῷ,
32-4-5-17 καὶ
32-4-5-18 ἐκάθητο
32-4-5-19 ὑποκάτω
32-4-5-20 αὐτῆς
32-4-5-21 ἐν
32-4-5-22 σκιᾷ,
32-4-5-23 ἕως
32-4-5-24 οὗ
32-4-5-25 ἀφίδῃ
32-4-5-26 τί
32-4-5-27 ἔσται
32-4-5-28 τῇ
32-4-5-29 πόλει.
32-4-6-1 Καὶ
32-4-6-2 προσέταξεν
32-4-6-3 Κύριος
32-4-6-4 ὁ
32-4-6-5 θεὸς
32-4-6-6 κολοκύντῃ,
32-4-6-7 καὶ
32-4-6-8 ἀνέβη
32-4-6-9 ὑπὲρ
32-4-6-10 κεφαλῆς
32-4-6-11 Ἰωνᾶ
32-4-6-12 τοῦ
32-4-6-13 εἶναι
32-4-6-14 σκιὰν
32-4-6-15 ὑπεράνω
32-4-6-16 τῆς
32-4-6-17 κεφαλῆς
32-4-6-18 αὐτοῦ,
32-4-6-19 τοῦ
32-4-6-20 σκιάζειν
32-4-6-21 αὐτῷ
32-4-6-22 ἀπὸ
32-4-6-23 τῶν
32-4-6-24 κακῶν
32-4-6-25 αὐτοῦ·
32-4-6-26 καὶ
32-4-6-27 ἐχάρη
32-4-6-28 Ἰωνᾶς
32-4-6-29 ἐπὶ
32-4-6-30 τῇ
32-4-6-31 κολοκύντῃ
32-4-6-32 χαρὰν
32-4-6-33 μεγάλην.
32-4-7-1 Καὶ
32-4-7-2 προσέταξεν
32-4-7-3 Κύριος
32-4-7-4 ὁ
32-4-7-5 θεὸς
32-4-7-6 σκώληκι
32-4-7-7 ἑωθινῇ
32-4-7-8 τῇ
32-4-7-9 ἐπαύριον,
32-4-7-10 καὶ
32-4-7-11 ἐπάταξεν
32-4-7-12 τὴν
32-4-7-13 κολόκυνταν,
32-4-7-14 καὶ
32-4-7-15 ἀπεξηράνθη.
32-4-8-1 Καὶ
32-4-8-2 ἐγένετο
32-4-8-3 ἅμα
32-4-8-4 τῷ
32-4-8-5 ἀνατεῖλαι
32-4-8-6 τὸν
32-4-8-7 ἥλιον,
32-4-8-8 καὶ
32-4-8-9 προσέταξεν
32-4-8-10 Κύριος
32-4-8-11 ὁ
32-4-8-12 θεὸς
32-4-8-13 πνεύματι
32-4-8-14 καύσωνος
32-4-8-15 συγκαίοντι,
32-4-8-16 καὶ
32-4-8-17 ἐπάταξεν
32-4-8-18 ὁ
32-4-8-19 ἥλιος
32-4-8-20 ἐπὶ
32-4-8-21 τὴν
32-4-8-22 κεφαλὴν
32-4-8-23 Ἰωνᾶ·
32-4-8-24 καὶ
32-4-8-25 ὠλιγοψύχησεν,
32-4-8-26 καὶ
32-4-8-27 ἀπελέγετο
32-4-8-28 τὴν
32-4-8-29 ψυχὴν
32-4-8-30 αὐτοῦ,
32-4-8-31 καὶ
32-4-8-32 εἶπεν·
32-4-8-33 καλόν
32-4-8-34 μοι
32-4-8-35 τὸ
32-4-8-36 ἀποθανεῖν
32-4-8-37 με
32-4-8-38 ἢ
32-4-8-39 ζῇν.
32-4-9-1 Καὶ
32-4-9-2 εἶπεν
32-4-9-3 Κύριος
32-4-9-4 ὁ
32-4-9-5 θεὸς
32-4-9-6 πρὸς
32-4-9-7 Ἰωνᾶν·
32-4-9-8 εἰ
32-4-9-9 σφόδρα
32-4-9-10 λελύπησαι
32-4-9-11 σὺ
32-4-9-12 ἐπὶ
32-4-9-13 τῇ
32-4-9-14 κολοκύντῃ;
32-4-9-15 Καὶ
32-4-9-16 εἶπεν·
32-4-9-17 Σφόδρα
32-4-9-18 λελύπημαι
32-4-9-19 ἐγὼ
32-4-9-20 ἕως
32-4-9-21 θανάτου.
32-4-10-1 Καὶ
32-4-10-2 εἶπεν
32-4-10-3 Κύριος·
32-4-10-4 σὺ
32-4-10-5 ἐφείσω
32-4-10-6 ὑπὲρ
32-4-10-7 τῆς
32-4-10-8 κολοκύντης,
32-4-10-9 ὑπὲρ
32-4-10-10 ἧς
32-4-10-11 οὐκ
32-4-10-12 ἐκακοπάθησας
32-4-10-13 ἐπ’
32-4-10-14 αὐτῆς,
32-4-10-15 καὶ
32-4-10-16 οὐκ
32-4-10-17 ἐξέθρεψας
32-4-10-18 αὐτήν,
32-4-10-19 ἣ
32-4-10-20 ὑπὸ
32-4-10-21 νύκτα
32-4-10-22 ἐγενήθη,
32-4-10-23 καὶ
32-4-10-24 ὑπὸ
32-4-10-25 νύκτα
32-4-10-26 ἀπώλετο·
32-4-11-1 ἐγὼ
32-4-11-2 δὲ
32-4-11-3 οὐ
32-4-11-4 φείσομαι
32-4-11-5 ὑπὲρ
32-4-11-6 Νινευὴ
32-4-11-7 τῆς
32-4-11-8 πόλεως,
32-4-11-9 ἐν
32-4-11-10 ᾗ
32-4-11-11 κατοικοῦσιν
32-4-11-12 πλείους
32-4-11-13 ἢ
32-4-11-14 δώδεκα
32-4-11-15 μυριάδες
32-4-11-16 ἀνθρώπων,
32-4-11-17 οἵτινες
32-4-11-18 οὐκ
32-4-11-19 ἔγνωσαν
32-4-11-20 δεξιὰν
32-4-11-21 αὐτῶν
32-4-11-22 οὐδὲ
32-4-11-23 ἀριστερὰν
32-4-11-24 αὐτῶν,
32-4-11-25 καὶ
32-4-11-26 κτήνη
32-4-11-27 πολλά;
32-ΙΩΝΑΣ--1 προφήτης
32-ΙΩΝΑΣ--2 ς´
